EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 14
Title "Register A"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS173 U8
U 1 1 60AEC879
P 7450 2600
F 0 "U8" H 7250 3400 50  0000 C CNN
F 1 "74LS173" H 7650 3400 50  0000 C CNN
F 2 "Package_LCC:PLCC-68_SMD-Socket" H 7450 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
Text GLabel 5550 1800 1    50   Input ~ 0
PWR
Text GLabel 5550 3400 3    50   UnSpc ~ 0
GND
Text GLabel 7450 1700 1    50   Input ~ 0
PWR
Text GLabel 7450 3500 3    50   UnSpc ~ 0
GND
Wire Wire Line
	6950 2500 6950 2550
Wire Wire Line
	6950 2800 6950 2850
Text HLabel 4750 3100 0    50   Input ~ 0
~AO
Wire Wire Line
	4750 3100 5050 3100
Wire Wire Line
	6950 2850 6800 2850
Connection ~ 6950 2850
Wire Wire Line
	6950 2850 6950 2900
Connection ~ 6950 2550
Wire Wire Line
	6950 2550 6950 2600
Text GLabel 6800 2550 0    50   UnSpc ~ 0
GND
Wire Wire Line
	6800 2550 6950 2550
Text HLabel 6800 2850 0    50   Input ~ 0
~AI
Text GLabel 6050 2100 2    50   3State ~ 0
bus0
Text GLabel 6050 2200 2    50   3State ~ 0
bus1
Text GLabel 6050 2300 2    50   3State ~ 0
bus2
Text GLabel 6050 2400 2    50   3State ~ 0
bus3
Text GLabel 6050 2500 2    50   3State ~ 0
bus4
Text GLabel 6050 2600 2    50   3State ~ 0
bus5
Text GLabel 6050 2700 2    50   3State ~ 0
bus6
Text GLabel 6050 2800 2    50   3State ~ 0
bus7
Text GLabel 6950 3000 0    50   Input ~ 0
CLK
Text GLabel 5050 3000 0    50   Input ~ 0
PWR
Text GLabel 6950 3200 0    50   Input ~ 0
~RST
$Comp
L 74xx:74LS173 U9
U 1 1 60AF6834
P 9350 2600
F 0 "U9" H 9150 3400 50  0000 C CNN
F 1 "74LS173" H 9550 3400 50  0000 C CNN
F 2 "Package_LCC:PLCC-68_SMD-Socket" H 9350 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 9350 2600 50  0001 C CNN
	1    9350 2600
	1    0    0    -1  
$EndComp
Text GLabel 9350 1700 1    50   Input ~ 0
PWR
Text GLabel 9350 3500 3    50   UnSpc ~ 0
GND
Wire Wire Line
	8850 2500 8850 2550
Wire Wire Line
	8850 2800 8850 2850
Wire Wire Line
	8850 2850 8700 2850
Connection ~ 8850 2850
Wire Wire Line
	8850 2850 8850 2900
Connection ~ 8850 2550
Wire Wire Line
	8850 2550 8850 2600
Text GLabel 8700 2550 0    50   UnSpc ~ 0
GND
Wire Wire Line
	8700 2550 8850 2550
Text HLabel 8700 2850 0    50   Input ~ 0
~AI
Text GLabel 8850 3000 0    50   Input ~ 0
CLK
Text GLabel 8850 3200 0    50   Input ~ 0
~RST
Text GLabel 6950 2000 0    50   3State ~ 0
bus0
Text GLabel 6950 2100 0    50   3State ~ 0
bus1
Text GLabel 6950 2200 0    50   3State ~ 0
bus2
Text GLabel 6950 2300 0    50   3State ~ 0
bus3
Text GLabel 8850 2000 0    50   3State ~ 0
bus4
Text GLabel 8850 2100 0    50   3State ~ 0
bus5
Text GLabel 8850 2200 0    50   3State ~ 0
bus6
Text GLabel 8850 2300 0    50   3State ~ 0
bus7
Text Label 5050 2200 2    50   ~ 0
a1
Text Label 5050 2300 2    50   ~ 0
a2
Text Label 5050 2400 2    50   ~ 0
a3
Text Label 5050 2500 2    50   ~ 0
a4
Text Label 5050 2600 2    50   ~ 0
a5
Text Label 5050 2700 2    50   ~ 0
a6
Text Label 5050 2800 2    50   ~ 0
a7
Text Label 7950 2000 0    50   ~ 0
a0
Text Label 7950 2100 0    50   ~ 0
a1
Text Label 7950 2200 0    50   ~ 0
a2
Text Label 7950 2300 0    50   ~ 0
a3
Text Label 9850 2000 0    50   ~ 0
a4
Text Label 9850 2100 0    50   ~ 0
a5
Text Label 9850 2200 0    50   ~ 0
a6
Text Label 9850 2300 0    50   ~ 0
a7
Text Label 5050 2100 2    50   ~ 0
a0
$Comp
L 74xx:74LS245 U7
U 1 1 60AED67D
P 5550 2600
F 0 "U7" H 5350 3300 50  0000 C CNN
F 1 "74LS245" H 5800 3300 50  0000 C CNN
F 2 "Package_LCC:PLCC-68_SMD-Socket" H 5550 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5550 2600 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2800 4850 2800
Wire Wire Line
	5050 2700 4850 2700
Wire Wire Line
	5050 2600 4850 2600
Wire Wire Line
	5050 2500 4850 2500
Wire Wire Line
	5050 2400 4850 2400
Wire Wire Line
	5050 2300 4850 2300
Wire Wire Line
	5050 2200 4850 2200
Wire Wire Line
	5050 2100 4850 2100
Entry Wire Line
	4750 2000 4850 2100
Entry Wire Line
	4750 2100 4850 2200
Entry Wire Line
	4750 2200 4850 2300
Entry Wire Line
	4750 2300 4850 2400
Entry Wire Line
	4750 2400 4850 2500
Entry Wire Line
	4750 2500 4850 2600
Entry Wire Line
	4750 2600 4850 2700
Entry Wire Line
	4750 2700 4850 2800
Text HLabel 4750 1800 0    50   Output ~ 0
regA[0..7]
Wire Bus Line
	4750 1800 4750 2700
$EndSCHEMATC
