vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/mux_write.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/mux_addr.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/register.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/register_array.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/ALU.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/ALU_Register.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/InstructionReg.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/ProgramCounter.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/memory.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/address_reg.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/flag_register.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/Computer.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/seven_seg.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/output_reg.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/output_module.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/micro_instr.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/control_logic.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/control_mem.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/out_mux.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/Computer_tb.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/output_files/Chain1.cdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/clk_module.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/mux_val.v
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/signals.txt
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/add_sub_7pc.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/add_sub_8pc.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/lpm_divide_mhm.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/david/Desktop/8b-Computer/Verilog Implementation/db/alt_u_div_g4f.tdf
design_name = Computer
instance = comp, \HEX0[0]~output , HEX0[0]~output, Computer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Computer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Computer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Computer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Computer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Computer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Computer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Computer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Computer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Computer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Computer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Computer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Computer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Computer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Computer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Computer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Computer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Computer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Computer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Computer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Computer, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Computer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Computer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Computer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Computer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Computer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Computer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Computer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Computer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Computer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Computer, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Computer, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Computer, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Computer, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Computer, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Computer, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Computer, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Computer, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Computer, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Computer, 1
instance = comp, \SW[5]~input , SW[5]~input, Computer, 1
instance = comp, \SW[0]~input , SW[0]~input, Computer, 1
instance = comp, \micro_instr|micro~1 , micro_instr|micro~1, Computer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Computer, 1
instance = comp, \micro_instr|micro[0] , micro_instr|micro[0], Computer, 1
instance = comp, \micro_instr|micro[1]~2 , micro_instr|micro[1]~2, Computer, 1
instance = comp, \micro_instr|micro[1] , micro_instr|micro[1], Computer, 1
instance = comp, \micro_instr|micro~0 , micro_instr|micro~0, Computer, 1
instance = comp, \micro_instr|micro[2] , micro_instr|micro[2], Computer, 1
instance = comp, \control_logic|control_mem|content~32 , control_logic|control_mem|content~32, Computer, 1
instance = comp, \control_logic|control_mem|content~33 , control_logic|control_mem|content~33, Computer, 1
instance = comp, \control_logic|control_mem|content~31 , control_logic|control_mem|content~31, Computer, 1
instance = comp, \control_logic|control_mem|content~34 , control_logic|control_mem|content~34, Computer, 1
instance = comp, \control_logic|control_mem|content~35 , control_logic|control_mem|content~35, Computer, 1
instance = comp, \control_logic|control_mem|content~36 , control_logic|control_mem|content~36, Computer, 1
instance = comp, \control_logic|control_mem|content~28 , control_logic|control_mem|content~28, Computer, 1
instance = comp, \control_logic|control_mem|content~29 , control_logic|control_mem|content~29, Computer, 1
instance = comp, \control_logic|control_mem|content~30 , control_logic|control_mem|content~30, Computer, 1
instance = comp, \out_mux|Selector3~6 , out_mux|Selector3~6, Computer, 1
instance = comp, \control_logic|control_mem|content~20 , control_logic|control_mem|content~20, Computer, 1
instance = comp, \control_logic|control_mem|content~18 , control_logic|control_mem|content~18, Computer, 1
instance = comp, \control_logic|control_mem|content~47 , control_logic|control_mem|content~47, Computer, 1
instance = comp, \control_logic|control_mem|content~46 , control_logic|control_mem|content~46, Computer, 1
instance = comp, \control_logic|control_mem|content~48 , control_logic|control_mem|content~48, Computer, 1
instance = comp, \InstructionReg|instr[3] , InstructionReg|instr[3], Computer, 1
instance = comp, \out_mux|Selector4~9 , out_mux|Selector4~9, Computer, 1
instance = comp, \control_logic|control_mem|content~23 , control_logic|control_mem|content~23, Computer, 1
instance = comp, \control_logic|control_mem|content~24 , control_logic|control_mem|content~24, Computer, 1
instance = comp, \control_logic|control_mem|content~25 , control_logic|control_mem|content~25, Computer, 1
instance = comp, \micro_instr|Equal0~0 , micro_instr|Equal0~0, Computer, 1
instance = comp, \out_mux|Selector3~4 , out_mux|Selector3~4, Computer, 1
instance = comp, \out_mux|Selector5~14 , out_mux|Selector5~14, Computer, 1
instance = comp, \out_mux|Selector3~7 , out_mux|Selector3~7, Computer, 1
instance = comp, \control_logic|control_mem|content~37 , control_logic|control_mem|content~37, Computer, 1
instance = comp, \control_logic|control_mem|content~51 , control_logic|control_mem|content~51, Computer, 1
instance = comp, \control_logic|control_mem|content~52 , control_logic|control_mem|content~52, Computer, 1
instance = comp, \control_logic|control_mem|content~53 , control_logic|control_mem|content~53, Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[3] , ALU_Register|register_array|registerA|data_reg[3], Computer, 1
instance = comp, \InstructionReg|instr[1] , InstructionReg|instr[1], Computer, 1
instance = comp, \out_mux|Selector6~9 , out_mux|Selector6~9, Computer, 1
instance = comp, \ProgramCounter|PC[1]~feeder , ProgramCounter|PC[1]~feeder, Computer, 1
instance = comp, \InstructionReg|instr[0] , InstructionReg|instr[0], Computer, 1
instance = comp, \out_mux|Selector7~7 , out_mux|Selector7~7, Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[0] , ALU_Register|register_array|registerA|data_reg[0], Computer, 1
instance = comp, \control_logic|control_mem|content~57 , control_logic|control_mem|content~57, Computer, 1
instance = comp, \control_logic|control_mem|content~58 , control_logic|control_mem|content~58, Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[0] , ALU_Register|register_array|registerB|data_reg[0], Computer, 1
instance = comp, \out_mux|Selector7~3 , out_mux|Selector7~3, Computer, 1
instance = comp, \out_mux|Selector3~8 , out_mux|Selector3~8, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~0 , ALU_Register|ALU|Add0~0, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~2 , ALU_Register|ALU|Add0~2, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~3 , ALU_Register|ALU|Add0~3, Computer, 1
instance = comp, \out_mux|Selector7~8 , out_mux|Selector7~8, Computer, 1
instance = comp, \out_mux|Selector7~4 , out_mux|Selector7~4, Computer, 1
instance = comp, \SW[14]~input , SW[14]~input, Computer, 1
instance = comp, \control_logic|control_mem|content~54 , control_logic|control_mem|content~54, Computer, 1
instance = comp, \control_logic|control_mem|content~55 , control_logic|control_mem|content~55, Computer, 1
instance = comp, \control_logic|control_mem|content~21 , control_logic|control_mem|content~21, Computer, 1
instance = comp, \control_logic|control_mem|content~56 , control_logic|control_mem|content~56, Computer, 1
instance = comp, \memory|address_reg|addr[0] , memory|address_reg|addr[0], Computer, 1
instance = comp, \memory|mux_addr|out[0]~2 , memory|mux_addr|out[0]~2, Computer, 1
instance = comp, \InstructionReg|instr[2] , InstructionReg|instr[2], Computer, 1
instance = comp, \out_mux|Selector5~13 , out_mux|Selector5~13, Computer, 1
instance = comp, \ProgramCounter|PC[2]~feeder , ProgramCounter|PC[2]~feeder, Computer, 1
instance = comp, \ProgramCounter|Add0~2 , ProgramCounter|Add0~2, Computer, 1
instance = comp, \ProgramCounter|Add0~4 , ProgramCounter|Add0~4, Computer, 1
instance = comp, \ProgramCounter|LessThan0~0 , ProgramCounter|LessThan0~0, Computer, 1
instance = comp, \ProgramCounter|PC[3]~4 , ProgramCounter|PC[3]~4, Computer, 1
instance = comp, \control_logic|control_mem|content~59 , control_logic|control_mem|content~59, Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[7] , ALU_Register|register_array|registerB|data_reg[7], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~8 , ALU_Register|ALU|Add0~8, Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[7] , ALU_Register|register_array|registerA|data_reg[7], Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[6] , ALU_Register|register_array|registerA|data_reg[6], Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[6] , ALU_Register|register_array|registerB|data_reg[6], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~9 , ALU_Register|ALU|Add0~9, Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[5] , ALU_Register|register_array|registerA|data_reg[5], Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[5] , ALU_Register|register_array|registerB|data_reg[5], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~10 , ALU_Register|ALU|Add0~10, Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[4] , ALU_Register|register_array|registerB|data_reg[4], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~11 , ALU_Register|ALU|Add0~11, Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[4] , ALU_Register|register_array|registerA|data_reg[4], Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[3] , ALU_Register|register_array|registerB|data_reg[3], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~12 , ALU_Register|ALU|Add0~12, Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[2] , ALU_Register|register_array|registerA|data_reg[2], Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[2] , ALU_Register|register_array|registerB|data_reg[2], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~13 , ALU_Register|ALU|Add0~13, Computer, 1
instance = comp, \ALU_Register|register_array|registerB|data_reg[1] , ALU_Register|register_array|registerB|data_reg[1], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~5 , ALU_Register|ALU|Add0~5, Computer, 1
instance = comp, \ALU_Register|register_array|registerA|data_reg[1] , ALU_Register|register_array|registerA|data_reg[1], Computer, 1
instance = comp, \ALU_Register|ALU|Add0~6 , ALU_Register|ALU|Add0~6, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~14 , ALU_Register|ALU|Add0~14, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~16 , ALU_Register|ALU|Add0~16, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~18 , ALU_Register|ALU|Add0~18, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~20 , ALU_Register|ALU|Add0~20, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~22 , ALU_Register|ALU|Add0~22, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~24 , ALU_Register|ALU|Add0~24, Computer, 1
instance = comp, \ALU_Register|ALU|Add0~26 , ALU_Register|ALU|Add0~26, Computer, 1
instance = comp, \flag_reg|FC , flag_reg|FC, Computer, 1
instance = comp, \control_logic|control_mem|content~49 , control_logic|control_mem|content~49, Computer, 1
instance = comp, \ProgramCounter|PC[7]~5 , ProgramCounter|PC[7]~5, Computer, 1
instance = comp, \ALU_Register|ALU|ZERO~1 , ALU_Register|ALU|ZERO~1, Computer, 1
instance = comp, \ALU_Register|ALU|ZERO~0 , ALU_Register|ALU|ZERO~0, Computer, 1
instance = comp, \ALU_Register|ALU|ZERO , ALU_Register|ALU|ZERO, Computer, 1
instance = comp, \flag_reg|FZ , flag_reg|FZ, Computer, 1
instance = comp, \control_logic|control_mem|content~50 , control_logic|control_mem|content~50, Computer, 1
instance = comp, \ProgramCounter|PC[7]~6 , ProgramCounter|PC[7]~6, Computer, 1
instance = comp, \ProgramCounter|PC[7]~7 , ProgramCounter|PC[7]~7, Computer, 1
instance = comp, \ProgramCounter|PC[2] , ProgramCounter|PC[2], Computer, 1
instance = comp, \SW[8]~input , SW[8]~input, Computer, 1
instance = comp, \memory|mux_val|out[2]~9 , memory|mux_val|out[2]~9, Computer, 1
instance = comp, \memory|mem_array~50feeder , memory|mem_array~50feeder, Computer, 1
instance = comp, \memory|address_reg|addr[3] , memory|address_reg|addr[3], Computer, 1
instance = comp, \SW[17]~input , SW[17]~input, Computer, 1
instance = comp, \memory|mux_addr|out[3]~1 , memory|mux_addr|out[3]~1, Computer, 1
instance = comp, \memory|mem_array~217 , memory|mem_array~217, Computer, 1
instance = comp, \memory|mux_write|sel_WE~0 , memory|mux_write|sel_WE~0, Computer, 1
instance = comp, \memory|mem_array~218 , memory|mem_array~218, Computer, 1
instance = comp, \memory|mem_array~50 , memory|mem_array~50, Computer, 1
instance = comp, \memory|mem_array~82feeder , memory|mem_array~82feeder, Computer, 1
instance = comp, \memory|mem_array~215 , memory|mem_array~215, Computer, 1
instance = comp, \memory|mem_array~216 , memory|mem_array~216, Computer, 1
instance = comp, \memory|mem_array~82 , memory|mem_array~82, Computer, 1
instance = comp, \memory|mem_array~219 , memory|mem_array~219, Computer, 1
instance = comp, \memory|mem_array~220 , memory|mem_array~220, Computer, 1
instance = comp, \memory|mem_array~18 , memory|mem_array~18, Computer, 1
instance = comp, \memory|mem_array~197 , memory|mem_array~197, Computer, 1
instance = comp, \memory|mem_array~221 , memory|mem_array~221, Computer, 1
instance = comp, \memory|mem_array~222 , memory|mem_array~222, Computer, 1
instance = comp, \memory|mem_array~114 , memory|mem_array~114, Computer, 1
instance = comp, \memory|mem_array~198 , memory|mem_array~198, Computer, 1
instance = comp, \memory|mem_array~74feeder , memory|mem_array~74feeder, Computer, 1
instance = comp, \memory|mem_array~209 , memory|mem_array~209, Computer, 1
instance = comp, \memory|mem_array~210 , memory|mem_array~210, Computer, 1
instance = comp, \memory|mem_array~74 , memory|mem_array~74, Computer, 1
instance = comp, \memory|mem_array~213 , memory|mem_array~213, Computer, 1
instance = comp, \memory|mem_array~214 , memory|mem_array~214, Computer, 1
instance = comp, \memory|mem_array~106 , memory|mem_array~106, Computer, 1
instance = comp, \memory|mem_array~42feeder , memory|mem_array~42feeder, Computer, 1
instance = comp, \memory|mem_array~207 , memory|mem_array~207, Computer, 1
instance = comp, \memory|mem_array~208 , memory|mem_array~208, Computer, 1
instance = comp, \memory|mem_array~42 , memory|mem_array~42, Computer, 1
instance = comp, \memory|mem_array~211 , memory|mem_array~211, Computer, 1
instance = comp, \memory|mem_array~212 , memory|mem_array~212, Computer, 1
instance = comp, \memory|mem_array~10 , memory|mem_array~10, Computer, 1
instance = comp, \memory|mem_array~199 , memory|mem_array~199, Computer, 1
instance = comp, \memory|mem_array~200 , memory|mem_array~200, Computer, 1
instance = comp, \memory|mem_array~34feeder , memory|mem_array~34feeder, Computer, 1
instance = comp, \memory|mem_array~225 , memory|mem_array~225, Computer, 1
instance = comp, \memory|mem_array~226 , memory|mem_array~226, Computer, 1
instance = comp, \memory|mem_array~34 , memory|mem_array~34, Computer, 1
instance = comp, \memory|mem_array~229 , memory|mem_array~229, Computer, 1
instance = comp, \memory|mem_array~230 , memory|mem_array~230, Computer, 1
instance = comp, \memory|mem_array~98 , memory|mem_array~98, Computer, 1
instance = comp, \memory|mem_array~66feeder , memory|mem_array~66feeder, Computer, 1
instance = comp, \memory|mem_array~223 , memory|mem_array~223, Computer, 1
instance = comp, \memory|mem_array~224 , memory|mem_array~224, Computer, 1
instance = comp, \memory|mem_array~66 , memory|mem_array~66, Computer, 1
instance = comp, \memory|mem_array~227 , memory|mem_array~227, Computer, 1
instance = comp, \memory|mem_array~228 , memory|mem_array~228, Computer, 1
instance = comp, \memory|mem_array~2 , memory|mem_array~2, Computer, 1
instance = comp, \memory|mem_array~201 , memory|mem_array~201, Computer, 1
instance = comp, \memory|mem_array~202 , memory|mem_array~202, Computer, 1
instance = comp, \memory|mem_array~203 , memory|mem_array~203, Computer, 1
instance = comp, \memory|mem_array~258 , memory|mem_array~258, Computer, 1
instance = comp, \memory|mem_array~235 , memory|mem_array~235, Computer, 1
instance = comp, \memory|mem_array~236 , memory|mem_array~236, Computer, 1
instance = comp, \memory|mem_array~26 , memory|mem_array~26, Computer, 1
instance = comp, \memory|mem_array~231 , memory|mem_array~231, Computer, 1
instance = comp, \memory|mem_array~232 , memory|mem_array~232, Computer, 1
instance = comp, \memory|mem_array~58 , memory|mem_array~58, Computer, 1
instance = comp, \memory|mem_array~204 , memory|mem_array~204, Computer, 1
instance = comp, \memory|mem_array~233 , memory|mem_array~233, Computer, 1
instance = comp, \memory|mem_array~234 , memory|mem_array~234, Computer, 1
instance = comp, \memory|mem_array~90 , memory|mem_array~90, Computer, 1
instance = comp, \memory|mem_array~237 , memory|mem_array~237, Computer, 1
instance = comp, \memory|mem_array~238 , memory|mem_array~238, Computer, 1
instance = comp, \memory|mem_array~122 , memory|mem_array~122, Computer, 1
instance = comp, \memory|mem_array~205 , memory|mem_array~205, Computer, 1
instance = comp, \memory|mem_array~206 , memory|mem_array~206, Computer, 1
instance = comp, \out_mux|Selector5~8 , out_mux|Selector5~8, Computer, 1
instance = comp, \out_mux|Selector5~9 , out_mux|Selector5~9, Computer, 1
instance = comp, \out_mux|Selector5~15 , out_mux|Selector5~15, Computer, 1
instance = comp, \out_mux|Selector5~10 , out_mux|Selector5~10, Computer, 1
instance = comp, \out_mux|Selector5~11 , out_mux|Selector5~11, Computer, 1
instance = comp, \out_mux|Selector5~12 , out_mux|Selector5~12, Computer, 1
instance = comp, \ProgramCounter|PC[2]~1 , ProgramCounter|PC[2]~1, Computer, 1
instance = comp, \memory|address_reg|addr[2] , memory|address_reg|addr[2], Computer, 1
instance = comp, \SW[16]~input , SW[16]~input, Computer, 1
instance = comp, \memory|mux_addr|out[2]~0 , memory|mux_addr|out[2]~0, Computer, 1
instance = comp, \SW[6]~input , SW[6]~input, Computer, 1
instance = comp, \memory|mux_val|out[0]~0 , memory|mux_val|out[0]~0, Computer, 1
instance = comp, \memory|mem_array~240 , memory|mem_array~240, Computer, 1
instance = comp, \memory|mem_array~24 , memory|mem_array~24, Computer, 1
instance = comp, \memory|mem_array~88 , memory|mem_array~88, Computer, 1
instance = comp, \memory|mem_array~135 , memory|mem_array~135, Computer, 1
instance = comp, \memory|mem_array~56 , memory|mem_array~56, Computer, 1
instance = comp, \memory|mem_array~120 , memory|mem_array~120, Computer, 1
instance = comp, \memory|mem_array~136 , memory|mem_array~136, Computer, 1
instance = comp, \memory|mem_array~80feeder , memory|mem_array~80feeder, Computer, 1
instance = comp, \memory|mem_array~80 , memory|mem_array~80, Computer, 1
instance = comp, \memory|mem_array~112 , memory|mem_array~112, Computer, 1
instance = comp, \memory|mem_array~48feeder , memory|mem_array~48feeder, Computer, 1
instance = comp, \memory|mem_array~48 , memory|mem_array~48, Computer, 1
instance = comp, \memory|mem_array~16 , memory|mem_array~16, Computer, 1
instance = comp, \memory|mem_array~130 , memory|mem_array~130, Computer, 1
instance = comp, \memory|mem_array~131 , memory|mem_array~131, Computer, 1
instance = comp, \memory|mem_array~64feeder , memory|mem_array~64feeder, Computer, 1
instance = comp, \memory|mem_array~64 , memory|mem_array~64, Computer, 1
instance = comp, \memory|mem_array~96 , memory|mem_array~96, Computer, 1
instance = comp, \memory|mem_array~239 , memory|mem_array~239, Computer, 1
instance = comp, \memory|mem_array~32 , memory|mem_array~32, Computer, 1
instance = comp, \memory|mem_array~0 , memory|mem_array~0, Computer, 1
instance = comp, \memory|mem_array~132 , memory|mem_array~132, Computer, 1
instance = comp, \memory|mem_array~133 , memory|mem_array~133, Computer, 1
instance = comp, \memory|mem_array~134 , memory|mem_array~134, Computer, 1
instance = comp, \memory|mem_array~72feeder , memory|mem_array~72feeder, Computer, 1
instance = comp, \memory|mem_array~72 , memory|mem_array~72, Computer, 1
instance = comp, \memory|mem_array~8 , memory|mem_array~8, Computer, 1
instance = comp, \memory|mem_array~128 , memory|mem_array~128, Computer, 1
instance = comp, \memory|mem_array~104 , memory|mem_array~104, Computer, 1
instance = comp, \memory|mem_array~40feeder , memory|mem_array~40feeder, Computer, 1
instance = comp, \memory|mem_array~40 , memory|mem_array~40, Computer, 1
instance = comp, \memory|mem_array~129 , memory|mem_array~129, Computer, 1
instance = comp, \memory|mem_array~137 , memory|mem_array~137, Computer, 1
instance = comp, \out_mux|Selector7~2 , out_mux|Selector7~2, Computer, 1
instance = comp, \out_mux|Selector7~5 , out_mux|Selector7~5, Computer, 1
instance = comp, \out_mux|Selector7~6 , out_mux|Selector7~6, Computer, 1
instance = comp, \ProgramCounter|PC[0]~3 , ProgramCounter|PC[0]~3, Computer, 1
instance = comp, \ProgramCounter|PC[0]~feeder , ProgramCounter|PC[0]~feeder, Computer, 1
instance = comp, \ProgramCounter|Add0~0 , ProgramCounter|Add0~0, Computer, 1
instance = comp, \ProgramCounter|PC[0] , ProgramCounter|PC[0], Computer, 1
instance = comp, \ProgramCounter|PC[1] , ProgramCounter|PC[1], Computer, 1
instance = comp, \out_mux|Selector6~5 , out_mux|Selector6~5, Computer, 1
instance = comp, \out_mux|Selector6~10 , out_mux|Selector6~10, Computer, 1
instance = comp, \out_mux|Selector6~6 , out_mux|Selector6~6, Computer, 1
instance = comp, \SW[7]~input , SW[7]~input, Computer, 1
instance = comp, \memory|mux_val|out[1]~1 , memory|mux_val|out[1]~1, Computer, 1
instance = comp, \memory|mem_array~49feeder , memory|mem_array~49feeder, Computer, 1
instance = comp, \memory|mem_array~49 , memory|mem_array~49, Computer, 1
instance = comp, \memory|mem_array~57 , memory|mem_array~57, Computer, 1
instance = comp, \memory|mem_array~41feeder , memory|mem_array~41feeder, Computer, 1
instance = comp, \memory|mem_array~41 , memory|mem_array~41, Computer, 1
instance = comp, \memory|mem_array~33 , memory|mem_array~33, Computer, 1
instance = comp, \memory|mem_array~138 , memory|mem_array~138, Computer, 1
instance = comp, \memory|mem_array~139 , memory|mem_array~139, Computer, 1
instance = comp, \memory|mem_array~73feeder , memory|mem_array~73feeder, Computer, 1
instance = comp, \memory|mem_array~73 , memory|mem_array~73, Computer, 1
instance = comp, \memory|mem_array~89 , memory|mem_array~89, Computer, 1
instance = comp, \memory|mem_array~241 , memory|mem_array~241, Computer, 1
instance = comp, \memory|mem_array~65 , memory|mem_array~65, Computer, 1
instance = comp, \memory|mem_array~81 , memory|mem_array~81, Computer, 1
instance = comp, \memory|mem_array~140 , memory|mem_array~140, Computer, 1
instance = comp, \memory|mem_array~141 , memory|mem_array~141, Computer, 1
instance = comp, \memory|mem_array~9feeder , memory|mem_array~9feeder, Computer, 1
instance = comp, \memory|mem_array~9 , memory|mem_array~9, Computer, 1
instance = comp, \memory|mem_array~25 , memory|mem_array~25, Computer, 1
instance = comp, \memory|mem_array~17feeder , memory|mem_array~17feeder, Computer, 1
instance = comp, \memory|mem_array~17 , memory|mem_array~17, Computer, 1
instance = comp, \memory|mem_array~1 , memory|mem_array~1, Computer, 1
instance = comp, \memory|mem_array~142 , memory|mem_array~142, Computer, 1
instance = comp, \memory|mem_array~143 , memory|mem_array~143, Computer, 1
instance = comp, \memory|mem_array~144 , memory|mem_array~144, Computer, 1
instance = comp, \memory|mem_array~121 , memory|mem_array~121, Computer, 1
instance = comp, \memory|mem_array~113 , memory|mem_array~113, Computer, 1
instance = comp, \memory|mem_array~105feeder , memory|mem_array~105feeder, Computer, 1
instance = comp, \memory|mem_array~105 , memory|mem_array~105, Computer, 1
instance = comp, \memory|mem_array~97 , memory|mem_array~97, Computer, 1
instance = comp, \memory|mem_array~145 , memory|mem_array~145, Computer, 1
instance = comp, \memory|mem_array~146 , memory|mem_array~146, Computer, 1
instance = comp, \memory|mem_array~147 , memory|mem_array~147, Computer, 1
instance = comp, \out_mux|Selector6~4 , out_mux|Selector6~4, Computer, 1
instance = comp, \out_mux|Selector6~7 , out_mux|Selector6~7, Computer, 1
instance = comp, \out_mux|Selector6~8 , out_mux|Selector6~8, Computer, 1
instance = comp, \ProgramCounter|PC[1]~2 , ProgramCounter|PC[1]~2, Computer, 1
instance = comp, \memory|address_reg|addr[1] , memory|address_reg|addr[1], Computer, 1
instance = comp, \SW[15]~input , SW[15]~input, Computer, 1
instance = comp, \memory|mux_addr|out[1]~3 , memory|mux_addr|out[1]~3, Computer, 1
instance = comp, \SW[9]~input , SW[9]~input, Computer, 1
instance = comp, \memory|mux_val|out[3]~8 , memory|mux_val|out[3]~8, Computer, 1
instance = comp, \memory|mem_array~83feeder , memory|mem_array~83feeder, Computer, 1
instance = comp, \memory|mem_array~83 , memory|mem_array~83, Computer, 1
instance = comp, \memory|mem_array~91 , memory|mem_array~91, Computer, 1
instance = comp, \memory|mem_array~75feeder , memory|mem_array~75feeder, Computer, 1
instance = comp, \memory|mem_array~75 , memory|mem_array~75, Computer, 1
instance = comp, \memory|mem_array~67 , memory|mem_array~67, Computer, 1
instance = comp, \memory|mem_array~187 , memory|mem_array~187, Computer, 1
instance = comp, \memory|mem_array~188 , memory|mem_array~188, Computer, 1
instance = comp, \memory|mem_array~123feeder , memory|mem_array~123feeder, Computer, 1
instance = comp, \memory|mem_array~123 , memory|mem_array~123, Computer, 1
instance = comp, \memory|mem_array~107 , memory|mem_array~107, Computer, 1
instance = comp, \memory|mem_array~115feeder , memory|mem_array~115feeder, Computer, 1
instance = comp, \memory|mem_array~115 , memory|mem_array~115, Computer, 1
instance = comp, \memory|mem_array~99 , memory|mem_array~99, Computer, 1
instance = comp, \memory|mem_array~194 , memory|mem_array~194, Computer, 1
instance = comp, \memory|mem_array~195 , memory|mem_array~195, Computer, 1
instance = comp, \memory|mem_array~43feeder , memory|mem_array~43feeder, Computer, 1
instance = comp, \memory|mem_array~43 , memory|mem_array~43, Computer, 1
instance = comp, \memory|mem_array~59 , memory|mem_array~59, Computer, 1
instance = comp, \memory|mem_array~51feeder , memory|mem_array~51feeder, Computer, 1
instance = comp, \memory|mem_array~51 , memory|mem_array~51, Computer, 1
instance = comp, \memory|mem_array~35 , memory|mem_array~35, Computer, 1
instance = comp, \memory|mem_array~189 , memory|mem_array~189, Computer, 1
instance = comp, \memory|mem_array~190 , memory|mem_array~190, Computer, 1
instance = comp, \memory|mem_array~257 , memory|mem_array~257, Computer, 1
instance = comp, \memory|mem_array~3 , memory|mem_array~3, Computer, 1
instance = comp, \memory|mem_array~256 , memory|mem_array~256, Computer, 1
instance = comp, \memory|mem_array~11 , memory|mem_array~11, Computer, 1
instance = comp, \memory|mem_array~191 , memory|mem_array~191, Computer, 1
instance = comp, \memory|mem_array~27 , memory|mem_array~27, Computer, 1
instance = comp, \memory|mem_array~19feeder , memory|mem_array~19feeder, Computer, 1
instance = comp, \memory|mem_array~19 , memory|mem_array~19, Computer, 1
instance = comp, \memory|mem_array~192 , memory|mem_array~192, Computer, 1
instance = comp, \memory|mem_array~193 , memory|mem_array~193, Computer, 1
instance = comp, \memory|mem_array~196 , memory|mem_array~196, Computer, 1
instance = comp, \out_mux|Selector4~4 , out_mux|Selector4~4, Computer, 1
instance = comp, \out_mux|Selector4~5 , out_mux|Selector4~5, Computer, 1
instance = comp, \out_mux|Selector4~10 , out_mux|Selector4~10, Computer, 1
instance = comp, \out_mux|Selector4~6 , out_mux|Selector4~6, Computer, 1
instance = comp, \out_mux|Selector4~7 , out_mux|Selector4~7, Computer, 1
instance = comp, \out_mux|Selector4~8 , out_mux|Selector4~8, Computer, 1
instance = comp, \ProgramCounter|PC[3]~0 , ProgramCounter|PC[3]~0, Computer, 1
instance = comp, \ProgramCounter|PC[3]~feeder , ProgramCounter|PC[3]~feeder, Computer, 1
instance = comp, \ProgramCounter|Add0~6 , ProgramCounter|Add0~6, Computer, 1
instance = comp, \ProgramCounter|PC[3] , ProgramCounter|PC[3], Computer, 1
instance = comp, \ProgramCounter|Add0~8 , ProgramCounter|Add0~8, Computer, 1
instance = comp, \ProgramCounter|Add0~10 , ProgramCounter|Add0~10, Computer, 1
instance = comp, \ProgramCounter|PC~10 , ProgramCounter|PC~10, Computer, 1
instance = comp, \ProgramCounter|PC[5] , ProgramCounter|PC[5], Computer, 1
instance = comp, \ProgramCounter|Add0~12 , ProgramCounter|Add0~12, Computer, 1
instance = comp, \ProgramCounter|PC~9 , ProgramCounter|PC~9, Computer, 1
instance = comp, \ProgramCounter|PC[6] , ProgramCounter|PC[6], Computer, 1
instance = comp, \ProgramCounter|Add0~14 , ProgramCounter|Add0~14, Computer, 1
instance = comp, \ProgramCounter|PC~8 , ProgramCounter|PC~8, Computer, 1
instance = comp, \ProgramCounter|PC[7] , ProgramCounter|PC[7], Computer, 1
instance = comp, \ProgramCounter|LessThan0~1 , ProgramCounter|LessThan0~1, Computer, 1
instance = comp, \ProgramCounter|PC~11 , ProgramCounter|PC~11, Computer, 1
instance = comp, \ProgramCounter|PC[4] , ProgramCounter|PC[4], Computer, 1
instance = comp, \out_mux|Selector3~9 , out_mux|Selector3~9, Computer, 1
instance = comp, \SW[10]~input , SW[10]~input, Computer, 1
instance = comp, \memory|mux_val|out[4]~7 , memory|mux_val|out[4]~7, Computer, 1
instance = comp, \memory|mem_array~124 , memory|mem_array~124, Computer, 1
instance = comp, \memory|mem_array~108 , memory|mem_array~108, Computer, 1
instance = comp, \memory|mem_array~116feeder , memory|mem_array~116feeder, Computer, 1
instance = comp, \memory|mem_array~116 , memory|mem_array~116, Computer, 1
instance = comp, \memory|mem_array~100 , memory|mem_array~100, Computer, 1
instance = comp, \memory|mem_array~184 , memory|mem_array~184, Computer, 1
instance = comp, \memory|mem_array~185 , memory|mem_array~185, Computer, 1
instance = comp, \memory|mem_array~52feeder , memory|mem_array~52feeder, Computer, 1
instance = comp, \memory|mem_array~52 , memory|mem_array~52, Computer, 1
instance = comp, \memory|mem_array~36feeder , memory|mem_array~36feeder, Computer, 1
instance = comp, \memory|mem_array~36 , memory|mem_array~36, Computer, 1
instance = comp, \memory|mem_array~179 , memory|mem_array~179, Computer, 1
instance = comp, \memory|mem_array~60 , memory|mem_array~60, Computer, 1
instance = comp, \memory|mem_array~253 , memory|mem_array~253, Computer, 1
instance = comp, \memory|mem_array~44 , memory|mem_array~44, Computer, 1
instance = comp, \memory|mem_array~180 , memory|mem_array~180, Computer, 1
instance = comp, \memory|mem_array~255 , memory|mem_array~255, Computer, 1
instance = comp, \memory|mem_array~28 , memory|mem_array~28, Computer, 1
instance = comp, \memory|mem_array~20 , memory|mem_array~20, Computer, 1
instance = comp, \memory|mem_array~254 , memory|mem_array~254, Computer, 1
instance = comp, \memory|mem_array~4 , memory|mem_array~4, Computer, 1
instance = comp, \memory|mem_array~12 , memory|mem_array~12, Computer, 1
instance = comp, \memory|mem_array~181 , memory|mem_array~181, Computer, 1
instance = comp, \memory|mem_array~182 , memory|mem_array~182, Computer, 1
instance = comp, \memory|mem_array~183 , memory|mem_array~183, Computer, 1
instance = comp, \memory|mem_array~84feeder , memory|mem_array~84feeder, Computer, 1
instance = comp, \memory|mem_array~84 , memory|mem_array~84, Computer, 1
instance = comp, \memory|mem_array~92 , memory|mem_array~92, Computer, 1
instance = comp, \memory|mem_array~76feeder , memory|mem_array~76feeder, Computer, 1
instance = comp, \memory|mem_array~76 , memory|mem_array~76, Computer, 1
instance = comp, \memory|mem_array~68 , memory|mem_array~68, Computer, 1
instance = comp, \memory|mem_array~177 , memory|mem_array~177, Computer, 1
instance = comp, \memory|mem_array~178 , memory|mem_array~178, Computer, 1
instance = comp, \memory|mem_array~186 , memory|mem_array~186, Computer, 1
instance = comp, \out_mux|Selector3~10 , out_mux|Selector3~10, Computer, 1
instance = comp, \out_mux|Selector3~11 , out_mux|Selector3~11, Computer, 1
instance = comp, \out_mux|Selector3~15 , out_mux|Selector3~15, Computer, 1
instance = comp, \out_mux|Selector3~12 , out_mux|Selector3~12, Computer, 1
instance = comp, \out_mux|Selector3~13 , out_mux|Selector3~13, Computer, 1
instance = comp, \out_mux|Selector3~14 , out_mux|Selector3~14, Computer, 1
instance = comp, \InstructionReg|instr[4] , InstructionReg|instr[4], Computer, 1
instance = comp, \control_logic|control_mem|content~26 , control_logic|control_mem|content~26, Computer, 1
instance = comp, \control_logic|control_mem|content~27 , control_logic|control_mem|content~27, Computer, 1
instance = comp, \out_mux|Selector3~5 , out_mux|Selector3~5, Computer, 1
instance = comp, \out_mux|Selector0~4 , out_mux|Selector0~4, Computer, 1
instance = comp, \out_mux|Selector0~5 , out_mux|Selector0~5, Computer, 1
instance = comp, \out_mux|Selector0~6 , out_mux|Selector0~6, Computer, 1
instance = comp, \SW[13]~input , SW[13]~input, Computer, 1
instance = comp, \memory|mux_val|out[7]~2 , memory|mux_val|out[7]~2, Computer, 1
instance = comp, \memory|mem_array~31 , memory|mem_array~31, Computer, 1
instance = comp, \memory|mem_array~95feeder , memory|mem_array~95feeder, Computer, 1
instance = comp, \memory|mem_array~95 , memory|mem_array~95, Computer, 1
instance = comp, \memory|mem_array~155 , memory|mem_array~155, Computer, 1
instance = comp, \memory|mem_array~63 , memory|mem_array~63, Computer, 1
instance = comp, \memory|mem_array~127 , memory|mem_array~127, Computer, 1
instance = comp, \memory|mem_array~156 , memory|mem_array~156, Computer, 1
instance = comp, \memory|mem_array~242 , memory|mem_array~242, Computer, 1
instance = comp, \memory|mem_array~47 , memory|mem_array~47, Computer, 1
instance = comp, \memory|mem_array~111 , memory|mem_array~111, Computer, 1
instance = comp, \memory|mem_array~79feeder , memory|mem_array~79feeder, Computer, 1
instance = comp, \memory|mem_array~79 , memory|mem_array~79, Computer, 1
instance = comp, \memory|mem_array~15 , memory|mem_array~15, Computer, 1
instance = comp, \memory|mem_array~148 , memory|mem_array~148, Computer, 1
instance = comp, \memory|mem_array~149 , memory|mem_array~149, Computer, 1
instance = comp, \memory|mem_array~87feeder , memory|mem_array~87feeder, Computer, 1
instance = comp, \memory|mem_array~87 , memory|mem_array~87, Computer, 1
instance = comp, \memory|mem_array~119 , memory|mem_array~119, Computer, 1
instance = comp, \memory|mem_array~243 , memory|mem_array~243, Computer, 1
instance = comp, \memory|mem_array~23 , memory|mem_array~23, Computer, 1
instance = comp, \memory|mem_array~55 , memory|mem_array~55, Computer, 1
instance = comp, \memory|mem_array~150 , memory|mem_array~150, Computer, 1
instance = comp, \memory|mem_array~151 , memory|mem_array~151, Computer, 1
instance = comp, \memory|mem_array~71feeder , memory|mem_array~71feeder, Computer, 1
instance = comp, \memory|mem_array~71 , memory|mem_array~71, Computer, 1
instance = comp, \memory|mem_array~103 , memory|mem_array~103, Computer, 1
instance = comp, \memory|mem_array~39feeder , memory|mem_array~39feeder, Computer, 1
instance = comp, \memory|mem_array~39 , memory|mem_array~39, Computer, 1
instance = comp, \memory|mem_array~7 , memory|mem_array~7, Computer, 1
instance = comp, \memory|mem_array~152 , memory|mem_array~152, Computer, 1
instance = comp, \memory|mem_array~153 , memory|mem_array~153, Computer, 1
instance = comp, \memory|mem_array~154 , memory|mem_array~154, Computer, 1
instance = comp, \out_mux|Selector0~8 , out_mux|Selector0~8, Computer, 1
instance = comp, \out_mux|Selector0~7 , out_mux|Selector0~7, Computer, 1
instance = comp, \out_mux|Selector0~16 , out_mux|Selector0~16, Computer, 1
instance = comp, \out_mux|Selector0~12 , out_mux|Selector0~12, Computer, 1
instance = comp, \out_mux|Selector0~13 , out_mux|Selector0~13, Computer, 1
instance = comp, \out_mux|Selector0~9 , out_mux|Selector0~9, Computer, 1
instance = comp, \out_mux|Selector0~10 , out_mux|Selector0~10, Computer, 1
instance = comp, \out_mux|Selector0~11 , out_mux|Selector0~11, Computer, 1
instance = comp, \out_mux|Selector0~14 , out_mux|Selector0~14, Computer, 1
instance = comp, \out_mux|Selector0~15 , out_mux|Selector0~15, Computer, 1
instance = comp, \InstructionReg|instr[7] , InstructionReg|instr[7], Computer, 1
instance = comp, \control_logic|control_mem|content~42 , control_logic|control_mem|content~42, Computer, 1
instance = comp, \control_logic|control_mem|content~38 , control_logic|control_mem|content~38, Computer, 1
instance = comp, \control_logic|control_mem|content~39 , control_logic|control_mem|content~39, Computer, 1
instance = comp, \control_logic|control_mem|content~40 , control_logic|control_mem|content~40, Computer, 1
instance = comp, \control_logic|control_mem|content~41 , control_logic|control_mem|content~41, Computer, 1
instance = comp, \control_logic|control_mem|content~43 , control_logic|control_mem|content~43, Computer, 1
instance = comp, \out_mux|Selector1~4 , out_mux|Selector1~4, Computer, 1
instance = comp, \SW[12]~input , SW[12]~input, Computer, 1
instance = comp, \memory|mux_val|out[6]~3 , memory|mux_val|out[6]~3, Computer, 1
instance = comp, \memory|mux_val|out[6]~4 , memory|mux_val|out[6]~4, Computer, 1
instance = comp, \memory|mem_array~110feeder , memory|mem_array~110feeder, Computer, 1
instance = comp, \memory|mem_array~110 , memory|mem_array~110, Computer, 1
instance = comp, \memory|mem_array~102 , memory|mem_array~102, Computer, 1
instance = comp, \memory|mem_array~164 , memory|mem_array~164, Computer, 1
instance = comp, \memory|mem_array~118 , memory|mem_array~118, Computer, 1
instance = comp, \memory|mem_array~126 , memory|mem_array~126, Computer, 1
instance = comp, \memory|mem_array~165 , memory|mem_array~165, Computer, 1
instance = comp, \memory|mem_array~244 , memory|mem_array~244, Computer, 1
instance = comp, \memory|mem_array~46 , memory|mem_array~46, Computer, 1
instance = comp, \memory|mem_array~245 , memory|mem_array~245, Computer, 1
instance = comp, \memory|mem_array~38 , memory|mem_array~38, Computer, 1
instance = comp, \memory|mem_array~157 , memory|mem_array~157, Computer, 1
instance = comp, \memory|mem_array~62feeder , memory|mem_array~62feeder, Computer, 1
instance = comp, \memory|mem_array~62 , memory|mem_array~62, Computer, 1
instance = comp, \memory|mem_array~54feeder , memory|mem_array~54feeder, Computer, 1
instance = comp, \memory|mem_array~54 , memory|mem_array~54, Computer, 1
instance = comp, \memory|mem_array~158 , memory|mem_array~158, Computer, 1
instance = comp, \memory|mem_array~78feeder , memory|mem_array~78feeder, Computer, 1
instance = comp, \memory|mem_array~78 , memory|mem_array~78, Computer, 1
instance = comp, \memory|mem_array~94 , memory|mem_array~94, Computer, 1
instance = comp, \memory|mem_array~70 , memory|mem_array~70, Computer, 1
instance = comp, \memory|mem_array~86feeder , memory|mem_array~86feeder, Computer, 1
instance = comp, \memory|mem_array~86 , memory|mem_array~86, Computer, 1
instance = comp, \memory|mem_array~159 , memory|mem_array~159, Computer, 1
instance = comp, \memory|mem_array~160 , memory|mem_array~160, Computer, 1
instance = comp, \memory|mem_array~247 , memory|mem_array~247, Computer, 1
instance = comp, \memory|mem_array~30 , memory|mem_array~30, Computer, 1
instance = comp, \memory|mem_array~14 , memory|mem_array~14, Computer, 1
instance = comp, \memory|mem_array~246 , memory|mem_array~246, Computer, 1
instance = comp, \memory|mem_array~22 , memory|mem_array~22, Computer, 1
instance = comp, \memory|mem_array~6 , memory|mem_array~6, Computer, 1
instance = comp, \memory|mem_array~161 , memory|mem_array~161, Computer, 1
instance = comp, \memory|mem_array~162 , memory|mem_array~162, Computer, 1
instance = comp, \memory|mem_array~163 , memory|mem_array~163, Computer, 1
instance = comp, \memory|mem_array~166 , memory|mem_array~166, Computer, 1
instance = comp, \out_mux|Selector1~5 , out_mux|Selector1~5, Computer, 1
instance = comp, \out_mux|Selector1~6 , out_mux|Selector1~6, Computer, 1
instance = comp, \out_mux|Selector1~10 , out_mux|Selector1~10, Computer, 1
instance = comp, \out_mux|Selector1~7 , out_mux|Selector1~7, Computer, 1
instance = comp, \out_mux|Selector1~8 , out_mux|Selector1~8, Computer, 1
instance = comp, \out_mux|Selector1~9 , out_mux|Selector1~9, Computer, 1
instance = comp, \InstructionReg|instr[6] , InstructionReg|instr[6], Computer, 1
instance = comp, \control_logic|control_mem|content~16 , control_logic|control_mem|content~16, Computer, 1
instance = comp, \control_logic|control_mem|content~17 , control_logic|control_mem|content~17, Computer, 1
instance = comp, \control_logic|control_mem|content~19 , control_logic|control_mem|content~19, Computer, 1
instance = comp, \control_logic|control_mem|content~22 , control_logic|control_mem|content~22, Computer, 1
instance = comp, \out_mux|Selector2~4 , out_mux|Selector2~4, Computer, 1
instance = comp, \SW[11]~input , SW[11]~input, Computer, 1
instance = comp, \memory|mux_val|out[5]~5 , memory|mux_val|out[5]~5, Computer, 1
instance = comp, \memory|mux_val|out[5]~6 , memory|mux_val|out[5]~6, Computer, 1
instance = comp, \memory|mem_array~125 , memory|mem_array~125, Computer, 1
instance = comp, \memory|mem_array~93 , memory|mem_array~93, Computer, 1
instance = comp, \memory|mem_array~252 , memory|mem_array~252, Computer, 1
instance = comp, \memory|mem_array~29 , memory|mem_array~29, Computer, 1
instance = comp, \memory|mem_array~61 , memory|mem_array~61, Computer, 1
instance = comp, \memory|mem_array~174 , memory|mem_array~174, Computer, 1
instance = comp, \memory|mem_array~175 , memory|mem_array~175, Computer, 1
instance = comp, \memory|mem_array~77feeder , memory|mem_array~77feeder, Computer, 1
instance = comp, \memory|mem_array~77 , memory|mem_array~77, Computer, 1
instance = comp, \memory|mem_array~109 , memory|mem_array~109, Computer, 1
instance = comp, \memory|mem_array~250 , memory|mem_array~250, Computer, 1
instance = comp, \memory|mem_array~13 , memory|mem_array~13, Computer, 1
instance = comp, \memory|mem_array~249 , memory|mem_array~249, Computer, 1
instance = comp, \memory|mem_array~45 , memory|mem_array~45, Computer, 1
instance = comp, \memory|mem_array~169 , memory|mem_array~169, Computer, 1
instance = comp, \memory|mem_array~170 , memory|mem_array~170, Computer, 1
instance = comp, \memory|mem_array~101 , memory|mem_array~101, Computer, 1
instance = comp, \memory|mem_array~251 , memory|mem_array~251, Computer, 1
instance = comp, \memory|mem_array~37 , memory|mem_array~37, Computer, 1
instance = comp, \memory|mem_array~69feeder , memory|mem_array~69feeder, Computer, 1
instance = comp, \memory|mem_array~69 , memory|mem_array~69, Computer, 1
instance = comp, \memory|mem_array~5 , memory|mem_array~5, Computer, 1
instance = comp, \memory|mem_array~171 , memory|mem_array~171, Computer, 1
instance = comp, \memory|mem_array~172 , memory|mem_array~172, Computer, 1
instance = comp, \memory|mem_array~173 , memory|mem_array~173, Computer, 1
instance = comp, \memory|mem_array~85 , memory|mem_array~85, Computer, 1
instance = comp, \memory|mem_array~248 , memory|mem_array~248, Computer, 1
instance = comp, \memory|mem_array~21 , memory|mem_array~21, Computer, 1
instance = comp, \memory|mem_array~167 , memory|mem_array~167, Computer, 1
instance = comp, \memory|mem_array~117 , memory|mem_array~117, Computer, 1
instance = comp, \memory|mem_array~53feeder , memory|mem_array~53feeder, Computer, 1
instance = comp, \memory|mem_array~53 , memory|mem_array~53, Computer, 1
instance = comp, \memory|mem_array~168 , memory|mem_array~168, Computer, 1
instance = comp, \memory|mem_array~176 , memory|mem_array~176, Computer, 1
instance = comp, \out_mux|Selector2~5 , out_mux|Selector2~5, Computer, 1
instance = comp, \out_mux|Selector2~6 , out_mux|Selector2~6, Computer, 1
instance = comp, \out_mux|Selector2~10 , out_mux|Selector2~10, Computer, 1
instance = comp, \out_mux|Selector2~7 , out_mux|Selector2~7, Computer, 1
instance = comp, \out_mux|Selector2~8 , out_mux|Selector2~8, Computer, 1
instance = comp, \out_mux|Selector2~9 , out_mux|Selector2~9, Computer, 1
instance = comp, \InstructionReg|instr[5] , InstructionReg|instr[5], Computer, 1
instance = comp, \control_logic|control_mem|content~11 , control_logic|control_mem|content~11, Computer, 1
instance = comp, \control_logic|control_mem|content~12 , control_logic|control_mem|content~12, Computer, 1
instance = comp, \control_logic|control_mem|content~3 , control_logic|control_mem|content~3, Computer, 1
instance = comp, \control_logic|control_mem|content~13 , control_logic|control_mem|content~13, Computer, 1
instance = comp, \control_logic|control_mem|content~7 , control_logic|control_mem|content~7, Computer, 1
instance = comp, \control_logic|control_mem|content~9 , control_logic|control_mem|content~9, Computer, 1
instance = comp, \control_logic|control_mem|content~14 , control_logic|control_mem|content~14, Computer, 1
instance = comp, \control_logic|control_mem|content~8 , control_logic|control_mem|content~8, Computer, 1
instance = comp, \control_logic|control_mem|content~10 , control_logic|control_mem|content~10, Computer, 1
instance = comp, \control_logic|control_mem|content~15 , control_logic|control_mem|content~15, Computer, 1
instance = comp, \control_logic|control_mem|content~4 , control_logic|control_mem|content~4, Computer, 1
instance = comp, \control_logic|control_mem|content~5 , control_logic|control_mem|content~5, Computer, 1
instance = comp, \control_logic|control_mem|content~6 , control_logic|control_mem|content~6, Computer, 1
instance = comp, \control_logic|control_mem|content~0 , control_logic|control_mem|content~0, Computer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Computer, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Computer, 1
instance = comp, \clk_module|CLK~0 , clk_module|CLK~0, Computer, 1
instance = comp, \clk_module|CLK , clk_module|CLK, Computer, 1
instance = comp, \clk_module|CLK~clkctrl , clk_module|CLK~clkctrl, Computer, 1
instance = comp, \control_logic|control_mem|content~44 , control_logic|control_mem|content~44, Computer, 1
instance = comp, \control_logic|control_mem|content~45 , control_logic|control_mem|content~45, Computer, 1
instance = comp, \output_module|output_reg|data_out[7] , output_module|output_reg|data_out[7], Computer, 1
instance = comp, \output_module|output_reg|data_out[6]~feeder , output_module|output_reg|data_out[6]~feeder, Computer, 1
instance = comp, \output_module|output_reg|data_out[6] , output_module|output_reg|data_out[6], Computer, 1
instance = comp, \output_module|output_reg|data_out[5] , output_module|output_reg|data_out[5], Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , output_module|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[18]~36 , output_module|Mod0|auto_generated|divider|divider|StageOut[18]~36, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[18]~37 , output_module|Mod0|auto_generated|divider|divider|StageOut[18]~37, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[17]~38 , output_module|Mod0|auto_generated|divider|divider|StageOut[17]~38, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[17]~39 , output_module|Mod0|auto_generated|divider|divider|StageOut[17]~39, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[16]~41 , output_module|Mod0|auto_generated|divider|divider|StageOut[16]~41, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[16]~40 , output_module|Mod0|auto_generated|divider|divider|StageOut[16]~40, Computer, 1
instance = comp, \output_module|output_reg|data_out[4] , output_module|output_reg|data_out[4], Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[15]~43 , output_module|Mod0|auto_generated|divider|divider|StageOut[15]~43, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[15]~42 , output_module|Mod0|auto_generated|divider|divider|StageOut[15]~42, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , output_module|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Computer, 1
instance = comp, \output_module|output_reg|data_out[3] , output_module|output_reg|data_out[3], Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[20]~49 , output_module|Mod0|auto_generated|divider|divider|StageOut[20]~49, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[20]~48 , output_module|Mod0|auto_generated|divider|divider|StageOut[20]~48, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[23]~44 , output_module|Mod0|auto_generated|divider|divider|StageOut[23]~44, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[23]~67 , output_module|Mod0|auto_generated|divider|divider|StageOut[23]~67, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[22]~68 , output_module|Mod0|auto_generated|divider|divider|StageOut[22]~68, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[22]~45 , output_module|Mod0|auto_generated|divider|divider|StageOut[22]~45, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[21]~47 , output_module|Mod0|auto_generated|divider|divider|StageOut[21]~47, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[21]~46 , output_module|Mod0|auto_generated|divider|divider|StageOut[21]~46, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , output_module|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[26]~53 , output_module|Mod0|auto_generated|divider|divider|StageOut[26]~53, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[26]~52 , output_module|Mod0|auto_generated|divider|divider|StageOut[26]~52, Computer, 1
instance = comp, \output_module|output_reg|data_out[2]~feeder , output_module|output_reg|data_out[2]~feeder, Computer, 1
instance = comp, \output_module|output_reg|data_out[2] , output_module|output_reg|data_out[2], Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[25]~54 , output_module|Mod0|auto_generated|divider|divider|StageOut[25]~54, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[25]~55 , output_module|Mod0|auto_generated|divider|divider|StageOut[25]~55, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[28]~65 , output_module|Mod0|auto_generated|divider|divider|StageOut[28]~65, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[28]~50 , output_module|Mod0|auto_generated|divider|divider|StageOut[28]~50, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[27]~69 , output_module|Mod0|auto_generated|divider|divider|StageOut[27]~69, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[27]~51 , output_module|Mod0|auto_generated|divider|divider|StageOut[27]~51, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , output_module|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[32]~59 , output_module|Mod0|auto_generated|divider|divider|StageOut[32]~59, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[32]~70 , output_module|Mod0|auto_generated|divider|divider|StageOut[32]~70, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[31]~60 , output_module|Mod0|auto_generated|divider|divider|StageOut[31]~60, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[31]~61 , output_module|Mod0|auto_generated|divider|divider|StageOut[31]~61, Computer, 1
instance = comp, \output_module|output_reg|data_out[1] , output_module|output_reg|data_out[1], Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[30]~57 , output_module|Mod0|auto_generated|divider|divider|StageOut[30]~57, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[30]~56 , output_module|Mod0|auto_generated|divider|divider|StageOut[30]~56, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[33]~66 , output_module|Mod0|auto_generated|divider|divider|StageOut[33]~66, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[33]~58 , output_module|Mod0|auto_generated|divider|divider|StageOut[33]~58, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , output_module|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[38]~64 , output_module|Mod0|auto_generated|divider|divider|StageOut[38]~64, Computer, 1
instance = comp, \output_module|output_reg|data_out[0] , output_module|output_reg|data_out[0], Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[36]~62 , output_module|Mod0|auto_generated|divider|divider|StageOut[36]~62, Computer, 1
instance = comp, \output_module|Mod0|auto_generated|divider|divider|StageOut[37]~63 , output_module|Mod0|auto_generated|divider|divider|StageOut[37]~63, Computer, 1
instance = comp, \output_module|units|WideOr5~0 , output_module|units|WideOr5~0, Computer, 1
instance = comp, \output_module|units|WideOr4~0 , output_module|units|WideOr4~0, Computer, 1
instance = comp, \output_module|units|out[2]~0 , output_module|units|out[2]~0, Computer, 1
instance = comp, \output_module|units|WideOr3~0 , output_module|units|WideOr3~0, Computer, 1
instance = comp, \output_module|units|WideOr2~0 , output_module|units|WideOr2~0, Computer, 1
instance = comp, \output_module|units|WideOr1~0 , output_module|units|WideOr1~0, Computer, 1
instance = comp, \output_module|units|WideOr0~0 , output_module|units|WideOr0~0, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , output_module|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[18]~37 , output_module|Div0|auto_generated|divider|divider|StageOut[18]~37, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[18]~36 , output_module|Div0|auto_generated|divider|divider|StageOut[18]~36, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[17]~39 , output_module|Div0|auto_generated|divider|divider|StageOut[17]~39, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[17]~38 , output_module|Div0|auto_generated|divider|divider|StageOut[17]~38, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[16]~40 , output_module|Div0|auto_generated|divider|divider|StageOut[16]~40, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[16]~41 , output_module|Div0|auto_generated|divider|divider|StageOut[16]~41, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[15]~42 , output_module|Div0|auto_generated|divider|divider|StageOut[15]~42, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[15]~43 , output_module|Div0|auto_generated|divider|divider|StageOut[15]~43, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , output_module|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[23]~64 , output_module|Div0|auto_generated|divider|divider|StageOut[23]~64, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[23]~44 , output_module|Div0|auto_generated|divider|divider|StageOut[23]~44, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[22]~65 , output_module|Div0|auto_generated|divider|divider|StageOut[22]~65, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[22]~45 , output_module|Div0|auto_generated|divider|divider|StageOut[22]~45, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[21]~46 , output_module|Div0|auto_generated|divider|divider|StageOut[21]~46, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[21]~47 , output_module|Div0|auto_generated|divider|divider|StageOut[21]~47, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[20]~48 , output_module|Div0|auto_generated|divider|divider|StageOut[20]~48, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[20]~49 , output_module|Div0|auto_generated|divider|divider|StageOut[20]~49, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , output_module|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[27]~66 , output_module|Div0|auto_generated|divider|divider|StageOut[27]~66, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[28]~50 , output_module|Div0|auto_generated|divider|divider|StageOut[28]~50, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[28]~62 , output_module|Div0|auto_generated|divider|divider|StageOut[28]~62, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[27]~51 , output_module|Div0|auto_generated|divider|divider|StageOut[27]~51, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[26]~52 , output_module|Div0|auto_generated|divider|divider|StageOut[26]~52, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[26]~53 , output_module|Div0|auto_generated|divider|divider|StageOut[26]~53, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[25]~54 , output_module|Div0|auto_generated|divider|divider|StageOut[25]~54, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[25]~55 , output_module|Div0|auto_generated|divider|divider|StageOut[25]~55, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , output_module|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[33]~63 , output_module|Div0|auto_generated|divider|divider|StageOut[33]~63, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[33]~56 , output_module|Div0|auto_generated|divider|divider|StageOut[33]~56, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[32]~57 , output_module|Div0|auto_generated|divider|divider|StageOut[32]~57, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[32]~67 , output_module|Div0|auto_generated|divider|divider|StageOut[32]~67, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[31]~59 , output_module|Div0|auto_generated|divider|divider|StageOut[31]~59, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[31]~58 , output_module|Div0|auto_generated|divider|divider|StageOut[31]~58, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[30]~61 , output_module|Div0|auto_generated|divider|divider|StageOut[30]~61, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|StageOut[30]~60 , output_module|Div0|auto_generated|divider|divider|StageOut[30]~60, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Computer, 1
instance = comp, \output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , output_module|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[33]~1 , output_module|Mod1|auto_generated|divider|divider|StageOut[33]~1, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[33]~0 , output_module|Mod1|auto_generated|divider|divider|StageOut[33]~0, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[32]~3 , output_module|Mod1|auto_generated|divider|divider|StageOut[32]~3, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[32]~2 , output_module|Mod1|auto_generated|divider|divider|StageOut[32]~2, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[31]~4 , output_module|Mod1|auto_generated|divider|divider|StageOut[31]~4, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[31]~5 , output_module|Mod1|auto_generated|divider|divider|StageOut[31]~5, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , output_module|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[30]~7 , output_module|Mod1|auto_generated|divider|divider|StageOut[30]~7, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[30]~6 , output_module|Mod1|auto_generated|divider|divider|StageOut[30]~6, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , output_module|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[35]~8 , output_module|Mod1|auto_generated|divider|divider|StageOut[35]~8, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[38]~11 , output_module|Mod1|auto_generated|divider|divider|StageOut[38]~11, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[36]~9 , output_module|Mod1|auto_generated|divider|divider|StageOut[36]~9, Computer, 1
instance = comp, \output_module|Mod1|auto_generated|divider|divider|StageOut[37]~10 , output_module|Mod1|auto_generated|divider|divider|StageOut[37]~10, Computer, 1
instance = comp, \output_module|tens|WideOr5~0 , output_module|tens|WideOr5~0, Computer, 1
instance = comp, \output_module|tens|WideOr4~0 , output_module|tens|WideOr4~0, Computer, 1
instance = comp, \output_module|tens|out[2]~0 , output_module|tens|out[2]~0, Computer, 1
instance = comp, \output_module|tens|WideOr3~0 , output_module|tens|WideOr3~0, Computer, 1
instance = comp, \output_module|tens|WideOr2~0 , output_module|tens|WideOr2~0, Computer, 1
instance = comp, \output_module|tens|WideOr1~0 , output_module|tens|WideOr1~0, Computer, 1
instance = comp, \output_module|tens|WideOr0~0 , output_module|tens|WideOr0~0, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , output_module|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[54]~0 , output_module|Div1|auto_generated|divider|divider|StageOut[54]~0, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[54]~1 , output_module|Div1|auto_generated|divider|divider|StageOut[54]~1, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[53]~2 , output_module|Div1|auto_generated|divider|divider|StageOut[53]~2, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[53]~3 , output_module|Div1|auto_generated|divider|divider|StageOut[53]~3, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[52]~4 , output_module|Div1|auto_generated|divider|divider|StageOut[52]~4, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[52]~5 , output_module|Div1|auto_generated|divider|divider|StageOut[52]~5, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[51]~6 , output_module|Div1|auto_generated|divider|divider|StageOut[51]~6, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[51]~7 , output_module|Div1|auto_generated|divider|divider|StageOut[51]~7, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[50]~8 , output_module|Div1|auto_generated|divider|divider|StageOut[50]~8, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[50]~9 , output_module|Div1|auto_generated|divider|divider|StageOut[50]~9, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[49]~11 , output_module|Div1|auto_generated|divider|divider|StageOut[49]~11, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|StageOut[49]~10 , output_module|Div1|auto_generated|divider|divider|StageOut[49]~10, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, Computer, 1
instance = comp, \output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , output_module|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, Computer, 1
instance = comp, \output_module|hundreds|WideOr5~0 , output_module|hundreds|WideOr5~0, Computer, 1
instance = comp, \output_module|hundreds|out[2]~0 , output_module|hundreds|out[2]~0, Computer, 1
instance = comp, \output_module|hundreds|WideOr1~0 , output_module|hundreds|WideOr1~0, Computer, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Computer, 1
instance = comp, \SW[1]~input , SW[1]~input, Computer, 1
instance = comp, \SW[2]~input , SW[2]~input, Computer, 1
instance = comp, \SW[3]~input , SW[3]~input, Computer, 1
instance = comp, \SW[4]~input , SW[4]~input, Computer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
