|Computer
CLOCK_50 => AUTO.IN1
KEY[0] => rst.IN7
KEY[1] => MANUAL.IN1
KEY[2] => manual_WE.IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SELECTOR.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => PROG.IN1
SW[6] => manual_value[0].IN1
SW[7] => manual_value[1].IN1
SW[8] => manual_value[2].IN1
SW[9] => manual_value[3].IN1
SW[10] => manual_value[4].IN1
SW[11] => manual_value[5].IN1
SW[12] => manual_value[6].IN1
SW[13] => manual_value[7].IN1
SW[14] => manual_addr[0].IN1
SW[15] => manual_addr[1].IN1
SW[16] => manual_addr[2].IN1
SW[17] => manual_addr[3].IN1
HEX0[0] <= output_module:output_module.u
HEX0[1] <= output_module:output_module.u
HEX0[2] <= output_module:output_module.u
HEX0[3] <= output_module:output_module.u
HEX0[4] <= output_module:output_module.u
HEX0[5] <= output_module:output_module.u
HEX0[6] <= output_module:output_module.u
HEX1[0] <= output_module:output_module.t
HEX1[1] <= output_module:output_module.t
HEX1[2] <= output_module:output_module.t
HEX1[3] <= output_module:output_module.t
HEX1[4] <= output_module:output_module.t
HEX1[5] <= output_module:output_module.t
HEX1[6] <= output_module:output_module.t
HEX2[0] <= output_module:output_module.h
HEX2[1] <= output_module:output_module.h
HEX2[2] <= output_module:output_module.h
HEX2[3] <= output_module:output_module.h
HEX2[4] <= output_module:output_module.h
HEX2[5] <= output_module:output_module.h
HEX2[6] <= output_module:output_module.h
LEDR[0] <= rst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= MANUAL.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SELECTOR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= control_logic:control_logic.signals
LEDR[4] <= manual_WE.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= PROG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= manual_value[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= manual_value[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= manual_value[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= manual_value[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= manual_value[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= manual_value[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= manual_value[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= manual_value[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= manual_addr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= manual_addr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= manual_addr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= manual_addr[3].DB_MAX_OUTPUT_PORT_TYPE


|Computer|clk_module:clk_module
AUTO => CLK.DATAA
MANUAL => CLK.DATAB
SELECTOR => CLK.OUTPUTSELECT
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ALU_Register:ALU_Register
clk => clk.IN1
rst => rst.IN1
bus[0] => bus[0].IN1
bus[1] => bus[1].IN1
bus[2] => bus[2].IN1
bus[3] => bus[3].IN1
bus[4] => bus[4].IN1
bus[5] => bus[5].IN1
bus[6] => bus[6].IN1
bus[7] => bus[7].IN1
AI => AI.IN1
BI => BI.IN1
SUB => SUB.IN1
CARRY <= ALU:ALU.CARRY
ZERO <= ALU:ALU.ZERO
A_out[0] <= A_out[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B_out[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B_out[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B_out[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B_out[7].DB_MAX_OUTPUT_PORT_TYPE
E_out[0] <= ALU:ALU.data_out
E_out[1] <= ALU:ALU.data_out
E_out[2] <= ALU:ALU.data_out
E_out[3] <= ALU:ALU.data_out
E_out[4] <= ALU:ALU.data_out
E_out[5] <= ALU:ALU.data_out
E_out[6] <= ALU:ALU.data_out
E_out[7] <= ALU:ALU.data_out


|Computer|ALU_Register:ALU_Register|ALU:ALU
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
SUB => CARRY.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
data_out[0] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= E.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ALU_Register:ALU_Register|register_array:register_array
clk => clk.IN2
rst => rst.IN2
bus[0] => bus[0].IN2
bus[1] => bus[1].IN2
bus[2] => bus[2].IN2
bus[3] => bus[3].IN2
bus[4] => bus[4].IN2
bus[5] => bus[5].IN2
bus[6] => bus[6].IN2
bus[7] => bus[7].IN2
AI => AI.IN1
BI => BI.IN1
A[0] <= register:registerA.data_reg
A[1] <= register:registerA.data_reg
A[2] <= register:registerA.data_reg
A[3] <= register:registerA.data_reg
A[4] <= register:registerA.data_reg
A[5] <= register:registerA.data_reg
A[6] <= register:registerA.data_reg
A[7] <= register:registerA.data_reg
B[0] <= register:registerB.data_reg
B[1] <= register:registerB.data_reg
B[2] <= register:registerB.data_reg
B[3] <= register:registerB.data_reg
B[4] <= register:registerB.data_reg
B[5] <= register:registerB.data_reg
B[6] <= register:registerB.data_reg
B[7] <= register:registerB.data_reg


|Computer|ALU_Register:ALU_Register|register_array:register_array|register:registerA
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
rst => data_reg[0]~reg0.ACLR
rst => data_reg[1]~reg0.ACLR
rst => data_reg[2]~reg0.ACLR
rst => data_reg[3]~reg0.ACLR
rst => data_reg[4]~reg0.ACLR
rst => data_reg[5]~reg0.ACLR
rst => data_reg[6]~reg0.ACLR
rst => data_reg[7]~reg0.ACLR
input_en => data_reg[7]~reg0.ENA
input_en => data_reg[6]~reg0.ENA
input_en => data_reg[5]~reg0.ENA
input_en => data_reg[4]~reg0.ENA
input_en => data_reg[3]~reg0.ENA
input_en => data_reg[2]~reg0.ENA
input_en => data_reg[1]~reg0.ENA
input_en => data_reg[0]~reg0.ENA
bus[0] => data_reg[0]~reg0.DATAIN
bus[1] => data_reg[1]~reg0.DATAIN
bus[2] => data_reg[2]~reg0.DATAIN
bus[3] => data_reg[3]~reg0.DATAIN
bus[4] => data_reg[4]~reg0.DATAIN
bus[5] => data_reg[5]~reg0.DATAIN
bus[6] => data_reg[6]~reg0.DATAIN
bus[7] => data_reg[7]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ALU_Register:ALU_Register|register_array:register_array|register:registerB
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
rst => data_reg[0]~reg0.ACLR
rst => data_reg[1]~reg0.ACLR
rst => data_reg[2]~reg0.ACLR
rst => data_reg[3]~reg0.ACLR
rst => data_reg[4]~reg0.ACLR
rst => data_reg[5]~reg0.ACLR
rst => data_reg[6]~reg0.ACLR
rst => data_reg[7]~reg0.ACLR
input_en => data_reg[7]~reg0.ENA
input_en => data_reg[6]~reg0.ENA
input_en => data_reg[5]~reg0.ENA
input_en => data_reg[4]~reg0.ENA
input_en => data_reg[3]~reg0.ENA
input_en => data_reg[2]~reg0.ENA
input_en => data_reg[1]~reg0.ENA
input_en => data_reg[0]~reg0.ENA
bus[0] => data_reg[0]~reg0.DATAIN
bus[1] => data_reg[1]~reg0.DATAIN
bus[2] => data_reg[2]~reg0.DATAIN
bus[3] => data_reg[3]~reg0.DATAIN
bus[4] => data_reg[4]~reg0.DATAIN
bus[5] => data_reg[5]~reg0.DATAIN
bus[6] => data_reg[6]~reg0.DATAIN
bus[7] => data_reg[7]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory
clk => clk.IN1
rst => rst.IN1
manual_WE => manual_WE.IN1
WE => WE.IN1
MI => MI.IN1
bus[0] => bus[0].IN2
bus[1] => bus[1].IN2
bus[2] => bus[2].IN2
bus[3] => bus[3].IN2
bus[4] => bus[4].IN1
bus[5] => bus[5].IN1
bus[6] => bus[6].IN1
bus[7] => bus[7].IN1
manual_addr[0] => manual_addr[0].IN1
manual_addr[1] => manual_addr[1].IN1
manual_addr[2] => manual_addr[2].IN1
manual_addr[3] => manual_addr[3].IN1
manual_value[0] => manual_value[0].IN1
manual_value[1] => manual_value[1].IN1
manual_value[2] => manual_value[2].IN1
manual_value[3] => manual_value[3].IN1
manual_value[4] => manual_value[4].IN1
manual_value[5] => manual_value[5].IN1
manual_value[6] => manual_value[6].IN1
manual_value[7] => manual_value[7].IN1
SEL => SEL.IN3
mem_out[0] <= mem_array.DATAOUT
mem_out[1] <= mem_array.DATAOUT1
mem_out[2] <= mem_array.DATAOUT2
mem_out[3] <= mem_array.DATAOUT3
mem_out[4] <= mem_array.DATAOUT4
mem_out[5] <= mem_array.DATAOUT5
mem_out[6] <= mem_array.DATAOUT6
mem_out[7] <= mem_array.DATAOUT7


|Computer|memory:memory|mux_addr:mux_addr
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|mux_val:mux_val
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|mux_write:mux_write
WE => sel_WE.DATAA
manual_WE => sel_WE.DATAB
SEL => sel_WE.OUTPUTSELECT
sel_WE <= sel_WE.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|address_reg:address_reg
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
bus[0] => addr[0]~reg0.DATAIN
bus[1] => addr[1]~reg0.DATAIN
bus[2] => addr[2]~reg0.DATAIN
bus[3] => addr[3]~reg0.DATAIN
MI => addr[3]~reg0.ENA
MI => addr[2]~reg0.ENA
MI => addr[1]~reg0.ENA
MI => addr[0]~reg0.ENA
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ProgramCounter:ProgramCounter
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
bus[0] => PC.DATAB
bus[1] => PC.DATAB
bus[2] => PC.DATAB
bus[3] => PC.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|InstructionReg:InstructionReg
clk => instr[0].CLK
clk => instr[1].CLK
clk => instr[2].CLK
clk => instr[3].CLK
clk => instr[4].CLK
clk => instr[5].CLK
clk => instr[6].CLK
clk => instr[7].CLK
rst => instr[0].ACLR
rst => instr[1].ACLR
rst => instr[2].ACLR
rst => instr[3].ACLR
rst => instr[4].ACLR
rst => instr[5].ACLR
rst => instr[6].ACLR
rst => instr[7].ACLR
II => instr[7].ENA
II => instr[6].ENA
II => instr[5].ENA
II => instr[4].ENA
II => instr[3].ENA
II => instr[2].ENA
II => instr[1].ENA
II => instr[0].ENA
bus[0] => instr[0].DATAIN
bus[1] => instr[1].DATAIN
bus[2] => instr[2].DATAIN
bus[3] => instr[3].DATAIN
bus[4] => instr[4].DATAIN
bus[5] => instr[5].DATAIN
bus[6] => instr[6].DATAIN
bus[7] => instr[7].DATAIN
opcode[0] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr_out[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= <GND>
instr_out[5] <= <GND>
instr_out[6] <= <GND>
instr_out[7] <= <GND>


|Computer|micro_instr:micro_instr
clk => micro[0]~reg0.CLK
clk => micro[1]~reg0.CLK
clk => micro[2]~reg0.CLK
rst => micro[0]~reg0.ACLR
rst => micro[1]~reg0.ACLR
rst => micro[2]~reg0.ACLR
micro[0] <= micro[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
micro[1] <= micro[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
micro[2] <= micro[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|flag_register:flag_reg
clk => FC~reg0.CLK
clk => FZ~reg0.CLK
rst => FC~reg0.ACLR
rst => FZ~reg0.ACLR
FI => ~NO_FANOUT~
CARRY_Z => FZ~reg0.DATAIN
CARRY_C => FC~reg0.DATAIN
FZ <= FZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
FC <= FC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|control_logic:control_logic
FZ => addr[8].IN1
FC => addr[7].IN1
opcode[0] => addr[3].IN1
opcode[1] => addr[4].IN1
opcode[2] => addr[5].IN1
opcode[3] => addr[6].IN1
micro[0] => addr[0].IN1
micro[1] => addr[1].IN1
micro[2] => addr[2].IN1
signals[0] <= control_mem:control_mem.data_out
signals[1] <= control_mem:control_mem.data_out
signals[2] <= control_mem:control_mem.data_out
signals[3] <= control_mem:control_mem.data_out
signals[4] <= control_mem:control_mem.data_out
signals[5] <= control_mem:control_mem.data_out
signals[6] <= control_mem:control_mem.data_out
signals[7] <= control_mem:control_mem.data_out
signals[8] <= control_mem:control_mem.data_out
signals[9] <= control_mem:control_mem.data_out
signals[10] <= control_mem:control_mem.data_out
signals[11] <= control_mem:control_mem.data_out
signals[12] <= control_mem:control_mem.data_out
signals[13] <= control_mem:control_mem.data_out
signals[14] <= control_mem:control_mem.data_out
signals[15] <= control_mem:control_mem.data_out
signals[16] <= control_mem:control_mem.data_out


|Computer|control_logic:control_logic|control_mem:control_mem
addr[0] => content.RADDR
addr[1] => content.RADDR1
addr[2] => content.RADDR2
addr[3] => content.RADDR3
addr[4] => content.RADDR4
addr[5] => content.RADDR5
addr[6] => content.RADDR6
addr[7] => content.RADDR7
addr[8] => content.RADDR8
data_out[0] <= content.DATAOUT
data_out[1] <= content.DATAOUT1
data_out[2] <= content.DATAOUT2
data_out[3] <= content.DATAOUT3
data_out[4] <= content.DATAOUT4
data_out[5] <= content.DATAOUT5
data_out[6] <= content.DATAOUT6
data_out[7] <= content.DATAOUT7
data_out[8] <= content.DATAOUT8
data_out[9] <= content.DATAOUT9
data_out[10] <= content.DATAOUT10
data_out[11] <= content.DATAOUT11
data_out[12] <= content.DATAOUT12
data_out[13] <= content.DATAOUT13
data_out[14] <= content.DATAOUT14
data_out[15] <= content.DATAOUT15
data_out[16] <= content.DATAOUT16


|Computer|out_mux:out_mux
out_signals[0] => Decoder0.IN5
out_signals[1] => Decoder0.IN4
out_signals[2] => Decoder0.IN3
out_signals[3] => Decoder0.IN2
out_signals[4] => Decoder0.IN1
out_signals[5] => Decoder0.IN0
A_out[0] => Selector7.IN8
A_out[1] => Selector6.IN8
A_out[2] => Selector5.IN8
A_out[3] => Selector4.IN8
A_out[4] => Selector3.IN8
A_out[5] => Selector2.IN8
A_out[6] => Selector1.IN8
A_out[7] => Selector0.IN8
B_out[0] => Selector7.IN9
B_out[1] => Selector6.IN9
B_out[2] => Selector5.IN9
B_out[3] => Selector4.IN9
B_out[4] => Selector3.IN9
B_out[5] => Selector2.IN9
B_out[6] => Selector1.IN9
B_out[7] => Selector0.IN9
E_out[0] => Selector7.IN10
E_out[1] => Selector6.IN10
E_out[2] => Selector5.IN10
E_out[3] => Selector4.IN10
E_out[4] => Selector3.IN10
E_out[5] => Selector2.IN10
E_out[6] => Selector1.IN10
E_out[7] => Selector0.IN10
mem_out[0] => Selector7.IN11
mem_out[1] => Selector6.IN11
mem_out[2] => Selector5.IN11
mem_out[3] => Selector4.IN11
mem_out[4] => Selector3.IN11
mem_out[5] => Selector2.IN11
mem_out[6] => Selector1.IN11
mem_out[7] => Selector0.IN11
PC[0] => Selector7.IN12
PC[1] => Selector6.IN12
PC[2] => Selector5.IN12
PC[3] => Selector4.IN12
PC[4] => Selector3.IN12
PC[5] => Selector2.IN12
PC[6] => Selector1.IN12
PC[7] => Selector0.IN12
instr_out[0] => Selector7.IN13
instr_out[1] => Selector6.IN13
instr_out[2] => Selector5.IN13
instr_out[3] => Selector4.IN13
instr_out[4] => Selector3.IN13
instr_out[5] => Selector2.IN13
instr_out[6] => Selector1.IN13
instr_out[7] => Selector0.IN13
sel_signal[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module
clk => clk.IN1
rst => rst.IN1
bus[0] <> output_reg:output_reg.bus
bus[1] <> output_reg:output_reg.bus
bus[2] <> output_reg:output_reg.bus
bus[3] <> output_reg:output_reg.bus
bus[4] <> output_reg:output_reg.bus
bus[5] <> output_reg:output_reg.bus
bus[6] <> output_reg:output_reg.bus
bus[7] <> output_reg:output_reg.bus
OI => OI.IN1
u[0] <= seven_seg:units.out
u[1] <= seven_seg:units.out
u[2] <= seven_seg:units.out
u[3] <= seven_seg:units.out
u[4] <= seven_seg:units.out
u[5] <= seven_seg:units.out
u[6] <= seven_seg:units.out
t[0] <= seven_seg:tens.out
t[1] <= seven_seg:tens.out
t[2] <= seven_seg:tens.out
t[3] <= seven_seg:tens.out
t[4] <= seven_seg:tens.out
t[5] <= seven_seg:tens.out
t[6] <= seven_seg:tens.out
h[0] <= seven_seg:hundreds.out
h[1] <= seven_seg:hundreds.out
h[2] <= seven_seg:hundreds.out
h[3] <= seven_seg:hundreds.out
h[4] <= seven_seg:hundreds.out
h[5] <= seven_seg:hundreds.out
h[6] <= seven_seg:hundreds.out


|Computer|output_module:output_module|output_reg:output_reg
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
OI => data_out[7]~reg0.ENA
OI => data_out[6]~reg0.ENA
OI => data_out[5]~reg0.ENA
OI => data_out[4]~reg0.ENA
OI => data_out[3]~reg0.ENA
OI => data_out[2]~reg0.ENA
OI => data_out[1]~reg0.ENA
OI => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|seven_seg:units
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|seven_seg:tens
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|seven_seg:hundreds
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


