|Computer
CLOCK_50 => CLOCK_50.IN4
KEY[0] => rst.IN7
KEY[1] => KEY[1].IN1
KEY[2] => manual_WE.IN2
KEY[3] => ~NO_FANOUT~
SW[0] => SELECTOR.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => PROG.IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => manual_addr[0].IN1
SW[15] => manual_addr[1].IN1
SW[16] => manual_addr[2].IN1
SW[17] => manual_addr[3].IN1
HEX0[0] <= output_module:output_module.u
HEX0[1] <= output_module:output_module.u
HEX0[2] <= output_module:output_module.u
HEX0[3] <= output_module:output_module.u
HEX0[4] <= output_module:output_module.u
HEX0[5] <= output_module:output_module.u
HEX0[6] <= output_module:output_module.u
HEX1[0] <= output_module:output_module.t
HEX1[1] <= output_module:output_module.t
HEX1[2] <= output_module:output_module.t
HEX1[3] <= output_module:output_module.t
HEX1[4] <= output_module:output_module.t
HEX1[5] <= output_module:output_module.t
HEX1[6] <= output_module:output_module.t
HEX2[0] <= output_module:output_module.h
HEX2[1] <= output_module:output_module.h
HEX2[2] <= output_module:output_module.h
HEX2[3] <= output_module:output_module.h
HEX2[4] <= output_module:output_module.h
HEX2[5] <= output_module:output_module.h
HEX2[6] <= output_module:output_module.h
LEDR[0] <= rst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= MANUAL.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SELECTOR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= control_logic:control_logic.signals
LEDR[4] <= manual_WE.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= PROG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= manual_addr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= manual_addr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= manual_addr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= manual_addr[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= uart_io:uart_io.led
LEDG[1] <= uart_io:uart_io.led
LEDG[2] <= uart_io:uart_io.led
LEDG[3] <= uart_io:uart_io.led
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LCD_ON <= output_module:output_module.LCD_ON
LCD_BLON <= output_module:output_module.LCD_BLON
LCD_RW <= output_module:output_module.LCD_RW
LCD_EN <= output_module:output_module.LCD_EN
LCD_RS <= output_module:output_module.LCD_RS
LCD_DATA[0] <= output_module:output_module.LCD_DATA
LCD_DATA[1] <= output_module:output_module.LCD_DATA
LCD_DATA[2] <= output_module:output_module.LCD_DATA
LCD_DATA[3] <= output_module:output_module.LCD_DATA
LCD_DATA[4] <= output_module:output_module.LCD_DATA
LCD_DATA[5] <= output_module:output_module.LCD_DATA
LCD_DATA[6] <= output_module:output_module.LCD_DATA
LCD_DATA[7] <= output_module:output_module.LCD_DATA
UART_RXD => UART_RXD.IN1
UART_TXD <= uart_io:uart_io.UART_TXD


|Computer|clk_module:clk_module
AUTO => CLK.DATAA
MANUAL => CLK.DATAB
SELECTOR => CLK.OUTPUTSELECT
PROGRAM => CLK.OUTPUTSELECT
manual_WE => CLK.DATAB
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Computer|debounce:clk_debounce
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ALU_Register:ALU_Register
clk => clk.IN1
rst => rst.IN1
bus[0] => bus[0].IN1
bus[1] => bus[1].IN1
bus[2] => bus[2].IN1
bus[3] => bus[3].IN1
bus[4] => bus[4].IN1
bus[5] => bus[5].IN1
bus[6] => bus[6].IN1
bus[7] => bus[7].IN1
AI => AI.IN1
BI => BI.IN1
SUB => SUB.IN1
CARRY <= ALU:ALU.CARRY
ZERO <= ALU:ALU.ZERO
A_out[0] <= A_out[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B_out[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B_out[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B_out[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B_out[7].DB_MAX_OUTPUT_PORT_TYPE
E_out[0] <= ALU:ALU.data_out
E_out[1] <= ALU:ALU.data_out
E_out[2] <= ALU:ALU.data_out
E_out[3] <= ALU:ALU.data_out
E_out[4] <= ALU:ALU.data_out
E_out[5] <= ALU:ALU.data_out
E_out[6] <= ALU:ALU.data_out
E_out[7] <= ALU:ALU.data_out


|Computer|ALU_Register:ALU_Register|ALU:ALU
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
SUB => CARRY.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
SUB => E.OUTPUTSELECT
data_out[0] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= E.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= E.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ALU_Register:ALU_Register|register_array:register_array
clk => clk.IN2
rst => rst.IN2
bus[0] => bus[0].IN2
bus[1] => bus[1].IN2
bus[2] => bus[2].IN2
bus[3] => bus[3].IN2
bus[4] => bus[4].IN2
bus[5] => bus[5].IN2
bus[6] => bus[6].IN2
bus[7] => bus[7].IN2
AI => AI.IN1
BI => BI.IN1
A[0] <= register:registerA.data_reg
A[1] <= register:registerA.data_reg
A[2] <= register:registerA.data_reg
A[3] <= register:registerA.data_reg
A[4] <= register:registerA.data_reg
A[5] <= register:registerA.data_reg
A[6] <= register:registerA.data_reg
A[7] <= register:registerA.data_reg
B[0] <= register:registerB.data_reg
B[1] <= register:registerB.data_reg
B[2] <= register:registerB.data_reg
B[3] <= register:registerB.data_reg
B[4] <= register:registerB.data_reg
B[5] <= register:registerB.data_reg
B[6] <= register:registerB.data_reg
B[7] <= register:registerB.data_reg


|Computer|ALU_Register:ALU_Register|register_array:register_array|register:registerA
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
rst => data_reg[0]~reg0.ACLR
rst => data_reg[1]~reg0.ACLR
rst => data_reg[2]~reg0.ACLR
rst => data_reg[3]~reg0.ACLR
rst => data_reg[4]~reg0.ACLR
rst => data_reg[5]~reg0.ACLR
rst => data_reg[6]~reg0.ACLR
rst => data_reg[7]~reg0.ACLR
input_en => data_reg[7]~reg0.ENA
input_en => data_reg[6]~reg0.ENA
input_en => data_reg[5]~reg0.ENA
input_en => data_reg[4]~reg0.ENA
input_en => data_reg[3]~reg0.ENA
input_en => data_reg[2]~reg0.ENA
input_en => data_reg[1]~reg0.ENA
input_en => data_reg[0]~reg0.ENA
bus[0] => data_reg[0]~reg0.DATAIN
bus[1] => data_reg[1]~reg0.DATAIN
bus[2] => data_reg[2]~reg0.DATAIN
bus[3] => data_reg[3]~reg0.DATAIN
bus[4] => data_reg[4]~reg0.DATAIN
bus[5] => data_reg[5]~reg0.DATAIN
bus[6] => data_reg[6]~reg0.DATAIN
bus[7] => data_reg[7]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ALU_Register:ALU_Register|register_array:register_array|register:registerB
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
rst => data_reg[0]~reg0.ACLR
rst => data_reg[1]~reg0.ACLR
rst => data_reg[2]~reg0.ACLR
rst => data_reg[3]~reg0.ACLR
rst => data_reg[4]~reg0.ACLR
rst => data_reg[5]~reg0.ACLR
rst => data_reg[6]~reg0.ACLR
rst => data_reg[7]~reg0.ACLR
input_en => data_reg[7]~reg0.ENA
input_en => data_reg[6]~reg0.ENA
input_en => data_reg[5]~reg0.ENA
input_en => data_reg[4]~reg0.ENA
input_en => data_reg[3]~reg0.ENA
input_en => data_reg[2]~reg0.ENA
input_en => data_reg[1]~reg0.ENA
input_en => data_reg[0]~reg0.ENA
bus[0] => data_reg[0]~reg0.DATAIN
bus[1] => data_reg[1]~reg0.DATAIN
bus[2] => data_reg[2]~reg0.DATAIN
bus[3] => data_reg[3]~reg0.DATAIN
bus[4] => data_reg[4]~reg0.DATAIN
bus[5] => data_reg[5]~reg0.DATAIN
bus[6] => data_reg[6]~reg0.DATAIN
bus[7] => data_reg[7]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory
clk => clk.IN1
rst => rst.IN1
manual_WE => manual_WE.IN1
serial_WE => serial_WE.IN4
serial_addr[0] => serial_addr[0].IN1
serial_addr[1] => serial_addr[1].IN1
serial_addr[2] => serial_addr[2].IN1
serial_addr[3] => serial_addr[3].IN1
serial_value[0] => serial_value[0].IN1
serial_value[1] => serial_value[1].IN1
serial_value[2] => serial_value[2].IN1
serial_value[3] => serial_value[3].IN1
serial_value[4] => serial_value[4].IN1
serial_value[5] => serial_value[5].IN1
serial_value[6] => serial_value[6].IN1
serial_value[7] => serial_value[7].IN1
WE => WE.IN1
MI => MI.IN1
bus[0] => bus[0].IN2
bus[1] => bus[1].IN2
bus[2] => bus[2].IN2
bus[3] => bus[3].IN2
bus[4] => bus[4].IN1
bus[5] => bus[5].IN1
bus[6] => bus[6].IN1
bus[7] => bus[7].IN1
manual_addr[0] => manual_addr[0].IN1
manual_addr[1] => manual_addr[1].IN1
manual_addr[2] => manual_addr[2].IN1
manual_addr[3] => manual_addr[3].IN1
manual_value[0] => manual_value[0].IN1
manual_value[1] => manual_value[1].IN1
manual_value[2] => manual_value[2].IN1
manual_value[3] => manual_value[3].IN1
manual_value[4] => manual_value[4].IN1
manual_value[5] => manual_value[5].IN1
manual_value[6] => manual_value[6].IN1
manual_value[7] => manual_value[7].IN1
SEL => SEL.IN3
mem_out[0] <= mem_array.DATAOUT
mem_out[1] <= mem_array.DATAOUT1
mem_out[2] <= mem_array.DATAOUT2
mem_out[3] <= mem_array.DATAOUT3
mem_out[4] <= mem_array.DATAOUT4
mem_out[5] <= mem_array.DATAOUT5
mem_out[6] <= mem_array.DATAOUT6
mem_out[7] <= mem_array.DATAOUT7


|Computer|memory:memory|mux_addr:mux_addr
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|mux_addr:mux_addr_serial
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|mux_val:mux_val
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|mux_val:mux_val_serial
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
SEL => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|mux_write:mux_write
WE => sel_WE.DATAA
manual_WE => sel_WE.DATAB
SEL => sel_WE.OUTPUTSELECT
sel_WE <= sel_WE.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|mux_write:mux_write_serial
WE => sel_WE.DATAA
manual_WE => sel_WE.DATAB
SEL => sel_WE.OUTPUTSELECT
sel_WE <= sel_WE.DB_MAX_OUTPUT_PORT_TYPE


|Computer|memory:memory|address_reg:address_reg
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
bus[0] => addr[0]~reg0.DATAIN
bus[1] => addr[1]~reg0.DATAIN
bus[2] => addr[2]~reg0.DATAIN
bus[3] => addr[3]~reg0.DATAIN
MI => addr[3]~reg0.ENA
MI => addr[2]~reg0.ENA
MI => addr[1]~reg0.ENA
MI => addr[0]~reg0.ENA
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|ProgramCounter:ProgramCounter
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
CE => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
J => PC.OUTPUTSELECT
bus[0] => PC.DATAB
bus[1] => PC.DATAB
bus[2] => PC.DATAB
bus[3] => PC.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|InstructionReg:InstructionReg
clk => instr[0].CLK
clk => instr[1].CLK
clk => instr[2].CLK
clk => instr[3].CLK
clk => instr[4].CLK
clk => instr[5].CLK
clk => instr[6].CLK
clk => instr[7].CLK
rst => instr[0].ACLR
rst => instr[1].ACLR
rst => instr[2].ACLR
rst => instr[3].ACLR
rst => instr[4].ACLR
rst => instr[5].ACLR
rst => instr[6].ACLR
rst => instr[7].ACLR
II => instr[7].ENA
II => instr[6].ENA
II => instr[5].ENA
II => instr[4].ENA
II => instr[3].ENA
II => instr[2].ENA
II => instr[1].ENA
II => instr[0].ENA
bus[0] => instr[0].DATAIN
bus[1] => instr[1].DATAIN
bus[2] => instr[2].DATAIN
bus[3] => instr[3].DATAIN
bus[4] => instr[4].DATAIN
bus[5] => instr[5].DATAIN
bus[6] => instr[6].DATAIN
bus[7] => instr[7].DATAIN
opcode[0] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr_out[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= <GND>
instr_out[5] <= <GND>
instr_out[6] <= <GND>
instr_out[7] <= <GND>


|Computer|micro_instr:micro_instr
clk => micro[0]~reg0.CLK
clk => micro[1]~reg0.CLK
clk => micro[2]~reg0.CLK
rst => micro[0]~reg0.ACLR
rst => micro[1]~reg0.ACLR
rst => micro[2]~reg0.ACLR
micro[0] <= micro[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
micro[1] <= micro[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
micro[2] <= micro[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|flag_register:flag_reg
clk => FC~reg0.CLK
clk => FZ~reg0.CLK
rst => FC~reg0.ACLR
rst => FZ~reg0.ACLR
FI => ~NO_FANOUT~
CARRY_Z => FZ~reg0.DATAIN
CARRY_C => FC~reg0.DATAIN
FZ <= FZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
FC <= FC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|control_logic:control_logic
FZ => addr[8].IN1
FC => addr[7].IN1
opcode[0] => addr[3].IN1
opcode[1] => addr[4].IN1
opcode[2] => addr[5].IN1
opcode[3] => addr[6].IN1
micro[0] => addr[0].IN1
micro[1] => addr[1].IN1
micro[2] => addr[2].IN1
signals[0] <= control_mem:control_mem.data_out
signals[1] <= control_mem:control_mem.data_out
signals[2] <= control_mem:control_mem.data_out
signals[3] <= control_mem:control_mem.data_out
signals[4] <= control_mem:control_mem.data_out
signals[5] <= control_mem:control_mem.data_out
signals[6] <= control_mem:control_mem.data_out
signals[7] <= control_mem:control_mem.data_out
signals[8] <= control_mem:control_mem.data_out
signals[9] <= control_mem:control_mem.data_out
signals[10] <= control_mem:control_mem.data_out
signals[11] <= control_mem:control_mem.data_out
signals[12] <= control_mem:control_mem.data_out
signals[13] <= control_mem:control_mem.data_out
signals[14] <= control_mem:control_mem.data_out
signals[15] <= control_mem:control_mem.data_out
signals[16] <= control_mem:control_mem.data_out


|Computer|control_logic:control_logic|control_mem:control_mem
addr[0] => content.RADDR
addr[1] => content.RADDR1
addr[2] => content.RADDR2
addr[3] => content.RADDR3
addr[4] => content.RADDR4
addr[5] => content.RADDR5
addr[6] => content.RADDR6
addr[7] => content.RADDR7
addr[8] => content.RADDR8
data_out[0] <= content.DATAOUT
data_out[1] <= content.DATAOUT1
data_out[2] <= content.DATAOUT2
data_out[3] <= content.DATAOUT3
data_out[4] <= content.DATAOUT4
data_out[5] <= content.DATAOUT5
data_out[6] <= content.DATAOUT6
data_out[7] <= content.DATAOUT7
data_out[8] <= content.DATAOUT8
data_out[9] <= content.DATAOUT9
data_out[10] <= content.DATAOUT10
data_out[11] <= content.DATAOUT11
data_out[12] <= content.DATAOUT12
data_out[13] <= content.DATAOUT13
data_out[14] <= content.DATAOUT14
data_out[15] <= content.DATAOUT15
data_out[16] <= content.DATAOUT16


|Computer|out_mux:out_mux
out_signals[0] => Decoder0.IN5
out_signals[1] => Decoder0.IN4
out_signals[2] => Decoder0.IN3
out_signals[3] => Decoder0.IN2
out_signals[4] => Decoder0.IN1
out_signals[5] => Decoder0.IN0
A_out[0] => Selector7.IN8
A_out[1] => Selector6.IN8
A_out[2] => Selector5.IN8
A_out[3] => Selector4.IN8
A_out[4] => Selector3.IN8
A_out[5] => Selector2.IN8
A_out[6] => Selector1.IN8
A_out[7] => Selector0.IN8
B_out[0] => Selector7.IN9
B_out[1] => Selector6.IN9
B_out[2] => Selector5.IN9
B_out[3] => Selector4.IN9
B_out[4] => Selector3.IN9
B_out[5] => Selector2.IN9
B_out[6] => Selector1.IN9
B_out[7] => Selector0.IN9
E_out[0] => Selector7.IN10
E_out[1] => Selector6.IN10
E_out[2] => Selector5.IN10
E_out[3] => Selector4.IN10
E_out[4] => Selector3.IN10
E_out[5] => Selector2.IN10
E_out[6] => Selector1.IN10
E_out[7] => Selector0.IN10
mem_out[0] => Selector7.IN11
mem_out[1] => Selector6.IN11
mem_out[2] => Selector5.IN11
mem_out[3] => Selector4.IN11
mem_out[4] => Selector3.IN11
mem_out[5] => Selector2.IN11
mem_out[6] => Selector1.IN11
mem_out[7] => Selector0.IN11
PC[0] => Selector7.IN12
PC[1] => Selector6.IN12
PC[2] => Selector5.IN12
PC[3] => Selector4.IN12
PC[4] => Selector3.IN12
PC[5] => Selector2.IN12
PC[6] => Selector1.IN12
PC[7] => Selector0.IN12
instr_out[0] => Selector7.IN13
instr_out[1] => Selector6.IN13
instr_out[2] => Selector5.IN13
instr_out[3] => Selector4.IN13
instr_out[4] => Selector3.IN13
instr_out[5] => Selector2.IN13
instr_out[6] => Selector1.IN13
instr_out[7] => Selector0.IN13
sel_signal[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sel_signal[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|uart_io:uart_io
CLOCK_50 => i_Clk.IN1
UART_RXD => i_UART_RX.IN1
UART_TXD <= <VCC>
value[0] <= uart_pc:uart_pc.value
value[1] <= uart_pc:uart_pc.value
value[2] <= uart_pc:uart_pc.value
value[3] <= uart_pc:uart_pc.value
value[4] <= uart_pc:uart_pc.value
value[5] <= uart_pc:uart_pc.value
value[6] <= uart_pc:uart_pc.value
value[7] <= uart_pc:uart_pc.value
addr[0] <= uart_pc:uart_pc.addr
addr[1] <= uart_pc:uart_pc.addr
addr[2] <= uart_pc:uart_pc.addr
addr[3] <= uart_pc:uart_pc.addr
serial_WE <= w_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= uart_pc:uart_pc.led
led[1] <= uart_pc:uart_pc.led
led[2] <= uart_pc:uart_pc.led
led[3] <= uart_pc:uart_pc.led


|Computer|uart_io:uart_io|UART_RX:UART_RX_Inst
i_Clock => r_RX_Byte[0].CLK
i_Clock => r_RX_Byte[1].CLK
i_Clock => r_RX_Byte[2].CLK
i_Clock => r_RX_Byte[3].CLK
i_Clock => r_RX_Byte[4].CLK
i_Clock => r_RX_Byte[5].CLK
i_Clock => r_RX_Byte[6].CLK
i_Clock => r_RX_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_RX_DV.CLK
i_Clock => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => Selector20.IN4
i_RX_Serial => r_SM_Main.DATAB
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_SM_Main.DATAB
i_RX_Serial => Selector21.IN1
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|Computer|uart_io:uart_io|uart_pc:uart_pc
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
uart_signal[0] => value[0].DATAIN
uart_signal[0] => Equal0.IN31
uart_signal[1] => value[1].DATAIN
uart_signal[1] => Equal0.IN30
uart_signal[2] => value[2].DATAIN
uart_signal[2] => Equal0.IN29
uart_signal[3] => value[3].DATAIN
uart_signal[3] => Equal0.IN28
uart_signal[4] => value[4].DATAIN
uart_signal[4] => Equal0.IN27
uart_signal[5] => value[5].DATAIN
uart_signal[5] => Equal0.IN26
uart_signal[6] => value[6].DATAIN
uart_signal[6] => Equal0.IN25
uart_signal[7] => value[7].DATAIN
uart_signal[7] => Equal0.IN24
value[0] <= uart_signal[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= uart_signal[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= uart_signal[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= uart_signal[3].DB_MAX_OUTPUT_PORT_TYPE
value[4] <= uart_signal[4].DB_MAX_OUTPUT_PORT_TYPE
value[5] <= uart_signal[5].DB_MAX_OUTPUT_PORT_TYPE
value[6] <= uart_signal[6].DB_MAX_OUTPUT_PORT_TYPE
value[7] <= uart_signal[7].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module
clk => clk.IN1
rst => rst.IN1
CLOCK_50 => CLOCK_50.IN1
bus[0] <> output_reg:output_reg.bus
bus[1] <> output_reg:output_reg.bus
bus[2] <> output_reg:output_reg.bus
bus[3] <> output_reg:output_reg.bus
bus[4] <> output_reg:output_reg.bus
bus[5] <> output_reg:output_reg.bus
bus[6] <> output_reg:output_reg.bus
bus[7] <> output_reg:output_reg.bus
OI => OI.IN1
u[0] <= seven_seg:units.out
u[1] <= seven_seg:units.out
u[2] <= seven_seg:units.out
u[3] <= seven_seg:units.out
u[4] <= seven_seg:units.out
u[5] <= seven_seg:units.out
u[6] <= seven_seg:units.out
t[0] <= seven_seg:tens.out
t[1] <= seven_seg:tens.out
t[2] <= seven_seg:tens.out
t[3] <= seven_seg:tens.out
t[4] <= seven_seg:tens.out
t[5] <= seven_seg:tens.out
t[6] <= seven_seg:tens.out
h[0] <= seven_seg:hundreds.out
h[1] <= seven_seg:hundreds.out
h[2] <= seven_seg:hundreds.out
h[3] <= seven_seg:hundreds.out
h[4] <= seven_seg:hundreds.out
h[5] <= seven_seg:hundreds.out
h[6] <= seven_seg:hundreds.out
instr[0] => instr[0].IN1
instr[1] => instr[1].IN1
instr[2] => instr[2].IN1
instr[3] => instr[3].IN1
instr[4] => instr[4].IN1
instr[5] => instr[5].IN1
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
LCD_ON <= LCD_Controller:comb_7.LCD_ON
LCD_BLON <= LCD_Controller:comb_7.LCD_BLON
LCD_RW <= LCD_Controller:comb_7.LCD_RW
LCD_EN <= LCD_Controller:comb_7.LCD_EN
LCD_RS <= LCD_Controller:comb_7.LCD_RS
LCD_DATA[0] <= LCD_Controller:comb_7.LCD_DATA
LCD_DATA[1] <= LCD_Controller:comb_7.LCD_DATA
LCD_DATA[2] <= LCD_Controller:comb_7.LCD_DATA
LCD_DATA[3] <= LCD_Controller:comb_7.LCD_DATA
LCD_DATA[4] <= LCD_Controller:comb_7.LCD_DATA
LCD_DATA[5] <= LCD_Controller:comb_7.LCD_DATA
LCD_DATA[6] <= LCD_Controller:comb_7.LCD_DATA
LCD_DATA[7] <= LCD_Controller:comb_7.LCD_DATA


|Computer|output_module:output_module|output_reg:output_reg
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
OI => data_out[7]~reg0.ENA
OI => data_out[6]~reg0.ENA
OI => data_out[5]~reg0.ENA
OI => data_out[4]~reg0.ENA
OI => data_out[3]~reg0.ENA
OI => data_out[2]~reg0.ENA
OI => data_out[1]~reg0.ENA
OI => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|seven_seg:units
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|seven_seg:tens
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|seven_seg:hundreds
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|lcd_rom:lcd_rom
addr[0] => addr[0].IN11
addr[1] => addr[1].IN11
addr[2] => addr[2].IN11
addr[3] => addr[3].IN11
addr[4] => addr[4].IN11
opcode[0] => Mux0.IN3
opcode[0] => Mux1.IN3
opcode[0] => Mux2.IN3
opcode[0] => Mux3.IN3
opcode[0] => Mux4.IN3
opcode[0] => Mux5.IN3
opcode[0] => Mux6.IN3
opcode[0] => Mux7.IN3
opcode[1] => Mux0.IN2
opcode[1] => Mux1.IN2
opcode[1] => Mux2.IN2
opcode[1] => Mux3.IN2
opcode[1] => Mux4.IN2
opcode[1] => Mux5.IN2
opcode[1] => Mux6.IN2
opcode[1] => Mux7.IN2
opcode[2] => Mux0.IN1
opcode[2] => Mux1.IN1
opcode[2] => Mux2.IN1
opcode[2] => Mux3.IN1
opcode[2] => Mux4.IN1
opcode[2] => Mux5.IN1
opcode[2] => Mux6.IN1
opcode[2] => Mux7.IN1
opcode[3] => Mux0.IN0
opcode[3] => Mux1.IN0
opcode[3] => Mux2.IN0
opcode[3] => Mux3.IN0
opcode[3] => Mux4.IN0
opcode[3] => Mux5.IN0
opcode[3] => Mux6.IN0
opcode[3] => Mux7.IN0
imm4[0] => imm4[0].IN11
imm4[1] => imm4[1].IN11
imm4[2] => imm4[2].IN11
imm4[3] => imm4[3].IN11
lcd_val[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
lcd_val[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lcd_val[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lcd_val[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lcd_val[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lcd_val[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lcd_val[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lcd_val[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|lcd_rom:lcd_rom|add_rom:add_rom
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
imm4[0] => Selector0.IN11
imm4[1] => Selector0.IN10
imm4[2] => Selector0.IN9
imm4[3] => Selector0.IN8
label[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= <GND>
label[2] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= <GND>
label[4] <= <GND>
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|lda_rom:lda_rom
addr[0] => Decoder0.IN4
addr[0] => Mux0.IN32
addr[1] => Decoder0.IN3
addr[1] => Decoder1.IN3
addr[1] => Mux0.IN31
addr[2] => Decoder0.IN2
addr[2] => Decoder1.IN2
addr[2] => Mux0.IN30
addr[3] => Decoder0.IN1
addr[3] => Decoder1.IN1
addr[3] => Mux0.IN29
addr[4] => Decoder0.IN0
addr[4] => Decoder1.IN0
addr[4] => Mux0.IN28
imm4[0] => Mux0.IN36
imm4[1] => Mux0.IN35
imm4[2] => Mux0.IN34
imm4[3] => Mux0.IN33
label[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= <GND>
label[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= <GND>
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|np_rom:np_rom
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
imm4[0] => Selector0.IN9
imm4[1] => Selector0.IN8
imm4[2] => Selector0.IN7
imm4[3] => Selector0.IN6
label[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|sub_rom:sub_rom
addr[0] => Decoder0.IN4
addr[0] => Decoder2.IN3
addr[0] => Mux0.IN32
addr[1] => Decoder0.IN3
addr[1] => Decoder1.IN3
addr[1] => Mux0.IN31
addr[2] => Decoder0.IN2
addr[2] => Decoder1.IN2
addr[2] => Decoder2.IN2
addr[2] => Mux0.IN30
addr[3] => Decoder0.IN1
addr[3] => Decoder1.IN1
addr[3] => Decoder2.IN1
addr[3] => Mux0.IN29
addr[4] => Decoder0.IN0
addr[4] => Decoder1.IN0
addr[4] => Decoder2.IN0
addr[4] => Mux0.IN28
imm4[0] => Mux0.IN36
imm4[1] => Mux0.IN35
imm4[2] => Mux0.IN34
imm4[3] => Mux0.IN33
label[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
label[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= <GND>
label[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|sta_rom:sta_rom
addr[0] => Decoder0.IN4
addr[0] => Mux0.IN32
addr[1] => Decoder0.IN3
addr[1] => Decoder1.IN3
addr[1] => Mux0.IN31
addr[2] => Decoder0.IN2
addr[2] => Decoder1.IN2
addr[2] => Mux0.IN30
addr[3] => Decoder0.IN1
addr[3] => Decoder1.IN1
addr[3] => Mux0.IN29
addr[4] => Decoder0.IN0
addr[4] => Decoder1.IN0
addr[4] => Mux0.IN28
imm4[0] => Mux0.IN36
imm4[1] => Mux0.IN35
imm4[2] => Mux0.IN34
imm4[3] => Mux0.IN33
label[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= <GND>
label[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|ldi_rom:ldi_rom
addr[0] => Decoder0.IN4
addr[0] => Decoder1.IN3
addr[0] => Mux0.IN32
addr[1] => Decoder0.IN3
addr[1] => Decoder2.IN3
addr[1] => Mux0.IN31
addr[2] => Decoder0.IN2
addr[2] => Decoder1.IN2
addr[2] => Decoder2.IN2
addr[2] => Mux0.IN30
addr[3] => Decoder0.IN1
addr[3] => Decoder1.IN1
addr[3] => Decoder2.IN1
addr[3] => Mux0.IN29
addr[4] => Decoder0.IN0
addr[4] => Decoder1.IN0
addr[4] => Decoder2.IN0
addr[4] => Mux0.IN28
imm4[0] => Mux0.IN36
imm4[1] => Mux0.IN35
imm4[2] => Mux0.IN34
imm4[3] => Mux0.IN33
label[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= <GND>
label[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= <GND>
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|jmp_rom:jmp_rom
addr[0] => Decoder0.IN4
addr[0] => Mux0.IN32
addr[1] => Decoder0.IN3
addr[1] => Decoder1.IN3
addr[1] => Mux0.IN31
addr[2] => Decoder0.IN2
addr[2] => Decoder1.IN2
addr[2] => Mux0.IN30
addr[3] => Decoder0.IN1
addr[3] => Decoder1.IN1
addr[3] => Mux0.IN29
addr[4] => Decoder0.IN0
addr[4] => Decoder1.IN0
addr[4] => Mux0.IN28
imm4[0] => Mux0.IN36
imm4[1] => Mux0.IN35
imm4[2] => Mux0.IN34
imm4[3] => Mux0.IN33
label[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|jc_rom:jc_rom
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
imm4[0] => Selector0.IN11
imm4[1] => Selector0.IN10
imm4[2] => Selector0.IN9
imm4[3] => Selector0.IN8
label[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[2] <= <GND>
label[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= <GND>
label[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|jz_rom:jz_rom
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
imm4[0] => Selector0.IN9
imm4[1] => Selector0.IN8
imm4[2] => Selector0.IN7
imm4[3] => Selector0.IN6
label[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[2] <= <GND>
label[3] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|out_rom:out_rom
addr[0] => Decoder0.IN4
addr[0] => Mux0.IN32
addr[1] => Decoder0.IN3
addr[1] => Mux0.IN31
addr[2] => Decoder0.IN2
addr[2] => Mux0.IN30
addr[3] => Decoder0.IN1
addr[3] => Mux0.IN29
addr[4] => Decoder0.IN0
addr[4] => Mux0.IN28
imm4[0] => Mux0.IN36
imm4[1] => Mux0.IN35
imm4[2] => Mux0.IN34
imm4[3] => Mux0.IN33
label[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|lcd_rom:lcd_rom|hlt_rom:hlt_rom
addr[0] => Decoder0.IN4
addr[0] => Mux0.IN32
addr[1] => Decoder0.IN3
addr[1] => Decoder1.IN3
addr[1] => Mux0.IN31
addr[2] => Decoder0.IN2
addr[2] => Decoder1.IN2
addr[2] => Mux0.IN30
addr[3] => Decoder0.IN1
addr[3] => Decoder1.IN1
addr[3] => Mux0.IN29
addr[4] => Decoder0.IN0
addr[4] => Decoder1.IN0
addr[4] => Mux0.IN28
imm4[0] => Mux0.IN36
imm4[1] => Mux0.IN35
imm4[2] => Mux0.IN34
imm4[3] => Mux0.IN33
label[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
label[1] <= <GND>
label[2] <= label.DB_MAX_OUTPUT_PORT_TYPE
label[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
label[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
label[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
label[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
label[7] <= <GND>


|Computer|output_module:output_module|LCD_Controller:comb_7
lcd_char[0] => lcd_char[0].IN1
lcd_char[1] => lcd_char[1].IN1
lcd_char[2] => lcd_char[2].IN1
lcd_char[3] => lcd_char[3].IN1
lcd_char[4] => lcd_char[4].IN1
lcd_char[5] => lcd_char[5].IN1
lcd_char[6] => lcd_char[6].IN1
lcd_char[7] => lcd_char[7].IN1
lcd_index[0] <= LCD_Display:u1.oMSG_INDEX
lcd_index[1] <= LCD_Display:u1.oMSG_INDEX
lcd_index[2] <= LCD_Display:u1.oMSG_INDEX
lcd_index[3] <= LCD_Display:u1.oMSG_INDEX
lcd_index[4] <= LCD_Display:u1.oMSG_INDEX
CLOCK_50 => CLOCK_50.IN2
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS


|Computer|output_module:output_module|LCD_Controller:comb_7|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|output_module:output_module|LCD_Controller:comb_7|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => CHAR_COUNT[0].ENA
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
iRST_N => CHAR_COUNT[4].ENA
iRST_N => CHAR_COUNT[3].ENA
iRST_N => CHAR_COUNT[2].ENA
iRST_N => CHAR_COUNT[1].ENA
oMSG_INDEX[0] <= CHAR_COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
oMSG_INDEX[1] <= CHAR_COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
oMSG_INDEX[2] <= CHAR_COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
oMSG_INDEX[3] <= CHAR_COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
oMSG_INDEX[4] <= CHAR_COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
iMSG_ASCII[0] => LessThan1.IN8
iMSG_ASCII[0] => Add1.IN8
iMSG_ASCII[0] => DATA_BUS_VALUE.DATAA
iMSG_ASCII[0] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[0] => Equal1.IN7
iMSG_ASCII[1] => LessThan1.IN7
iMSG_ASCII[1] => Add1.IN7
iMSG_ASCII[1] => DATA_BUS_VALUE.DATAA
iMSG_ASCII[1] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[1] => Equal1.IN6
iMSG_ASCII[2] => LessThan1.IN6
iMSG_ASCII[2] => Add1.IN6
iMSG_ASCII[2] => DATA_BUS_VALUE.DATAA
iMSG_ASCII[2] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[2] => Equal1.IN5
iMSG_ASCII[3] => LessThan1.IN5
iMSG_ASCII[3] => Add1.IN5
iMSG_ASCII[3] => DATA_BUS_VALUE.DATAA
iMSG_ASCII[3] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[3] => Equal1.IN4
iMSG_ASCII[4] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[4] => Equal0.IN3
iMSG_ASCII[4] => Equal1.IN3
iMSG_ASCII[5] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[5] => Equal0.IN2
iMSG_ASCII[5] => Equal1.IN2
iMSG_ASCII[6] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[6] => Equal0.IN1
iMSG_ASCII[6] => Equal1.IN1
iMSG_ASCII[7] => DATA_BUS_VALUE.DATAB
iMSG_ASCII[7] => Equal0.IN0
iMSG_ASCII[7] => Equal1.IN0
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


